.ourMission {
  width: 100%;
}

.outMission_container {
  max-width: 1280px;
  width: 100%;
  padding: 10rem 11.5px 20px 11.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.outMission_container_img {
  width: 100%;
  height: 393px;
  object-fit: cover;
  object-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../../../assets/passport/line_img.png);
  background-color: #fff;
  background-size: 76%;
  background-position: center;
  background-repeat: no-repeat;
}

.outMission_container_img p {
  font-size: 24px;
  font-weight: 600;
  color: #4e5562;
}

.outMission_container_img h2 {
  margin-top: 24px;
  font-size: 44px;
}

.steps {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 17rem;
}

.steps > h1 {
  font-size: 44px;
  font-weight: 570;
  color: #111827;
}

.steps > p {
  font-size: 24px;
  font-weight: 500;
  color: #7e6d8b;
  text-align: center;
  margin-top: 20px;
}

.steps_wrap {
  margin-top: 32px;
  gap: 16px;
  font-size: 18px;
  letter-spacing: -0.18px;
  line-height: 27px;
  margin-left: 16px;
  margin-right: 16px;
  display: grid;
  grid-template-columns: 190.93px 190.93px 190.93px 190.938px 190.938px 190.938px;
  grid-template-rows: 283.953px 283.953px 283.953px;
}

.steps_wrap .steps_wrap_item {
  grid-column: span 2 / span 2;
  border-radius: 24px;
  box-shadow: 0px 0px 0px 0px#00000000, 0px 0px 0px 0px#00000000,
    0px 10px 15px -3px#0000001a, 0px 4px 6px -4px #0000001a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px;
  row-gap: 16px;
  font-size: 18px;
  letter-spacing: -0.18px;
  line-height: 27px;
  border: 1px solid #fff4cf;
}

.steps_wrap .steps_wrap_item:nth-child(2) {
  grid-column: 3 / span 4;
}

.steps_wrap .steps_wrap_item:nth-child(3) {
  grid-column: 1 / span 3;
}

.steps_wrap .steps_wrap_item:nth-child(4) {
  grid-column: 4 / span 3;
}

.steps_wrap .steps_wrap_item:nth-child(5) {
  grid-column: 1 / span 6;
}

.steps_wrap .steps_wrap_item .steps_wrap_item_order {
  box-sizing: border-box;
  align-items: center;
  background: linear-gradient(50.47deg, #ffd759 10.84%, #fff4ce 109.66%) 0% 0% /
    auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
  border-radius: 12px;
  display: flex;
  height: 48px;
  justify-content: center;
  width: 48px;
  font-size: 30px;
  letter-spacing: -0.18px;
  line-height: 27px;
  cursor: default;
  font-weight: 550;
  font-family: "Inter", sans-serif;
}

.steps_wrap_item > h2 {
  margin: 0px;
  font-size: 24px;
  line-height: 33.96px;
  font-weight: 500;
  letter-spacing: 1px;
}

.steps_wrap_item > p {
  margin: 8px 0px;
  color: rgb(83, 60, 100);
  font-size: 18px;
  letter-spacing: -0.18px;
  line-height: 27px;
  font-family: "Inter", sans-serif;
  font-weight: 350;
}

.steps_wrap_item > button {
  color: #f5f7fa;
  font-family: "Inter", sans-serif;
  font-feature-settings: normal;
  font-size: 14px;
  font-variation-settings: normal;
  font-weight: 600;
  letter-spacing: -0.18px;
  line-height: 14px;
  padding: 0px 16px;
  appearance: button;
  background-color: #000000;
  cursor: pointer;
  align-items: center;
  animation: 0.25s ease-out 0s 1 normal none running button-pop;
  border-radius: 8px;
  gap: 8px;
  display: inline-flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  height: 36px;
  justify-content: center;
  min-height: 32px;
  text-align: center;
  text-decoration-line: none;
  transition-duration: 0.2s;
  width: 172.656px;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
}

.steps_wrap_item > button:hover {
  background-color: rgb(26, 34, 51);
  outline-color: rgb(26, 34, 51);
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  text-underline-offset: 4px;
  border: 2px solid rgb(26, 34, 51);
  opacity: 0.9;
}

@media screen and (max-width: 1280px) {
  .steps_wrap {
    display: flex;
    flex-direction: column;
  }
  .steps_wrap_item > button {
    width: 100%;
  }
  .steps_wrap_item {
    padding: 15px;
  }
}

@media screen and (max-width: 1000px) {
  .outMission_container_img {
    object-position: center;
    height: 250px;
    background-image: url(../../../assets/passport/line_img.png);
    background-size: 100%;
  }

  .outMission_container_img h2 {
    font-size: 5vw;
  }
}

@media screen and (max-width: 540px) {
  .steps {
    margin-top: 50px;
  }

  .steps > p,
  .steps > h1 {
    width: 100%;
    font-size: 30px;
    text-align: left;
  }
  .steps > p {
    font-size: 20px;
  }

  .steps_wrap {
    margin: 30px 0;
  }
}
