.faq-container_main {
    color: rgba(26, 34, 51, 0.8);
    width: 100%;
    font-size: 16px;
    line-height: 28px;
    /* margin-top: 63px; */
    padding: 0;
    background-color: rgb(239, 246, 255);
}

.faq-headerTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 24px;
    height: 80px;
    margin-left: 30px;
}

.faq-headerTitle h1 {
    font-size: 36px;
    font-weight: 600;
    margin: 0px;
    word-break: break-all;
    letter-spacing: -0.36px;
    line-height: 39.6px;
}

.faq-main_reviews {
    border-radius: 40px 40px 0 0;
    background-color: rgb(255, 255, 255);
    line-height: 24px;
    width: 100%;
    padding: 15px 30px;
}

.faq-main_reviews h2 {
    font-size: 20px;
    font-weight: 700;
    color: rgb(26, 34, 51);
    line-height: 30px;
    text-align: start;
    background-color: rgb(255, 255, 255);
}


/* -------------------------- */

.faq-main_reviews>p {
    color: #4e5562;
    font-size: 16px;
    margin: 15px 0;
}

.account-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.reviews-containerRew {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    overflow: hidden;
}

.review-cardRow {
    background: #e2e2e25b;
    padding: .5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    width: 23.7%;
    min-width: 280px;
    height: 135px;
    text-align: left;
    transition: box-shadow 0.3s ease;
    overflow: hidden;
}

.review-cardRow:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.114);
    /* Bottom shadow on hover */
}

.review-avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.review-nameRow {
    font-size: 14px;
    margin: 7px 0 7px 0;
}

.review-name-modal {
    font-size: 17px;
    margin: 7px 0 7px 0;

}

.review-summaryRow {
    color: #555;
    font-size: 12px;
    line-height: 16px;
}

.avatar-mod-image {
    width: 34px;
    height: 34px;
    background: #6eff13;
    border-radius: 50%;
}

.avatar-mod-image>img {
    width: 100%;
    height: 100%;
}

.modal-overlay-review {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0000001d;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
}

.modal-overlay-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

}

.modal-overlay-head-box {
    display: flex;
    align-items: center;
    gap: 8px;
}

.review-avatar-large {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.modal-content-review {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 500px;
    position: relative;
}

@media screen and (max-width:550px) {
    .modal-content-review {
        padding: 1.3rem;
        width: 100%;
        margin: 0 10px;
    }

}

.close-button-review {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    background: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #33333378;
}



.review-full-text {
    margin: 16px 0px 0px;
    font-size: 14px;
    line-height: 20px;
    color: rgb(26, 34, 51);
    visibility: visible;
    background-color: rgb(255, 255, 255);
    text-align: start;
}

.review-date {
    color: #999;
    font-size: 0.9rem;
}

.img-stor {
    display: flex;
    align-items: center;
    gap: 8px;
}

.store-box {
    display: flex;
    gap: 4px;
}

.star {
    font-size: 16px;
    color: gray;
}

.star.filled {
    color: gold;
}

.star.half-filled {
    color: linear-gradient(90deg, gold 50%, gray 50%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.star.empty {
    color: gray;
}

.account-title {
    font-weight: 500;
    color: #1a202c;
    font-size: 40px;
    width: 59%;
    text-align: center;
    margin: auto;
}

.referral-btnAsked {
    border-radius: 10px;
    border: 1.5px solid #030406;
    padding: 16px 24px !important;
    font-size: 1.2rem;
    color: #030406;
    outline: none;
    background: transparent;
    margin-top: 25px;
    cursor: pointer;
}

.referral-btnAsked:hover {
    background: #030406;
    color: #ffffff;
}

.initials-avatar {
    font-size: 17px;
    color: white;
    font-weight: bold;
    background: #030406;

    /* Adjust color as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}