@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.select-portfolio-dropdown {
  width: 100%;
  height: 77.6px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
  border-radius: 0.5rem;
  margin-top: 2px;
  padding: 4px;
  border: 1px solid #e7ebf3;
  box-shadow: 0 1px 3px 0 #0000000d;
  position: absolute;
  bottom: -220%;
  left: 0;
  z-index: 2;
}

.select-portfolio-dropdown p {
  font-size: 14px;
  padding: 12px;
  font-family: "Roboto", sans-serif;
  color: #1a2233;
  line-height: 24px;
}

.select-portfolio-dropdown p a {
  color: #591d87;
  text-decoration: none;
  position: relative;
}

.select-portfolio-dropdown p a::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #591d87;
  position: absolute;
  left: 1px;
  bottom: -3px;
}
