.faq {
  width: 100%;
}

.faq_wrapper {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 11.5px;
}

.faq_wrapper > h1 {
  font-size: 44px;
  text-align: center;
  font-weight: 570;
  line-height: 1.375;
  letter-spacing: 1px;
  margin: 64px 0;
  color: #111827;
}

.szh-accordion__item {
  background-color: #f6f6f7;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 1001px;
  border-radius: 24px;
  box-shadow: 0px 3px 3px #efefef;
}

.faq_wrapper_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.szh-accordion__item button {
  border: none;
  font-size: 24px;
  width: 100%;
  min-height: 83px;
  background-color: #fff;
  border-radius: 24px;
  padding: 30px 20px;
  transition: 0.3s;
  border: 1px solid #fff4ce;

  &:hover {
    color: #ffb700;

    svg {
      border: 2px solid #ffb700;
    }
  }
}

.szh-accordion__item button svg {
  transition: 0.3s;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  border: 2px solid #000;
  padding: 4px;
}

.szh-accordion__item button[aria-expanded="true"] svg {
  transform: rotate(180deg);
}

.szh-accordion__item p {
  color: #4e5562;
  padding: 24px;
  font-size: 18px;
  background-color: #f6f6f7;
  line-height: 2rem;
  border-radius: 0 0 24px 24px;
}

@media screen and (max-width: 1075px) {
  .faq_wrapper {
    padding: 0 2%;
  }
  .faq_wrapper > h1 {
    font-size: 30px;
  }

  .szh-accordion__item button {
    font-size: 20px;
    min-height: 65px;
    padding: 22px 20px;
  }

  .szh-accordion__item p {
    font-size: 17px;
  }

  .szh-accordion__item {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .faq_wrapper > h1 {
    font-size: 26px;
    text-align: left;
  }
}

@media screen and (max-width: 550px) {
  .szh-accordion__item button {
    font-size: 17px;
    min-height: 50px;
    padding: 13px 20px;
    text-align: left;

    &:hover {
      svg {
        border: 1px solid #ffb700;
      }
    }
  }

  .szh-accordion__item button svg {
    width: 25px;
    height: 25px;
    border: 1px solid #000;
    padding: 2px;
  }
}

@media screen and (max-width: 450px) {
  .szh-accordion__item button {
    font-size: 15px;
  }
}
