.forTrader {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom, #2c1d52, #0b0b0e 50% 100%),
    url("../../assets/newBanners/bgBanner.svg") !important;
  background-size: cover;
  background-position: center;
  padding: 0 3%;
  padding-bottom: 6%;
  overflow: hidden !important;
  margin-top: 7vw;
}

.forTrader_top {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  img {
    width: 200px;
  }
}

.forTrader_top_left {
  width: 52%;
  padding-top: 124px;
  p:first-child {
    color: #ffffff80;
    margin-bottom: 50px;
  }

  h1 {
    color: #ffffff;
    font-size: 40px;
    font-weight: 500;
  }

  p:nth-child(3) {
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 70px;
  }

  a {
    background: linear-gradient(90deg, #35009e 0%, #8f41d3 51.9%, #cd11ee 100%);
    padding: 16px 32px;
    border-radius: 56px;
    box-shadow: 0px 0px 51.7px 0px #2e1961;
    color: #ffffff;
  }
}

.forTrader_top_rigth {
  width: 48%;
  height: 469px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  margin-top: 50px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(1.7);
  }
}

.forTrader_bottom {
  color: #fff;
  text-align: center;
  position: relative;
}

.forTrader_bottom_caption {
  font-size: 54px;
  margin-bottom: 30px;
  font-weight: normal;
}

.forTrader_bottom_steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  gap: 5px;
}

.forTrader_bottom_step {
  text-align: center;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &:nth-child(2) {
    align-items: center;

    &::before {
      content: "";
      position: absolute;
      top: 62.5%;
      left: 50%;
      height: 7px;
      width: 7px;
      z-index: 2;
      border-radius: 50%;
      background: #7241d3;
    }
  }

  &:nth-child(3) {
    align-items: flex-start;
    display: flex;
    margin-left: 100px;

    &::before {
      content: "";
      position: absolute;
      top: 62.5%;
      left: 10%;
      height: 7px;
      width: 7px;
      z-index: 2;
      border-radius: 50%;
      background: #7241d3;
    }

    &::after {
      content: "";
      position: absolute;
      top: 62.5%;
      right: 0%;
      height: 7px;
      width: 7px;
      z-index: 2;
      border-radius: 50%;
      background: #7241d3;
    }
  }
}

.forTrader_bottom_step-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  /* transform: translateY(-20px); */

  svg {
    width: 90px;
  }
}

.step-description {
  font-size: 18px;
}

/* Chiziqning uslubi */
.forTrader_bottom_steps::before {
  content: "";
  position: absolute;
  top: 65%;
  left: 0%;
  right: 0%;
  height: 2px;
  background-color: #6a1b9a;
  z-index: 0;
}

.forTrader_bottom_steps::after {
  content: "";
  position: absolute;
  top: 62.5%;
  left: 0;
  height: 7px;
  width: 7px;
  z-index: 2;
  border-radius: 50%;
  background: #7241d3;
}

.forTrader_bottom_step {
  z-index: 1;
}

/* Tugma */
.create-account-button {
  margin-top: 50px;
  padding: 16px 32px;
  background: linear-gradient(90deg, #35009e 0%, #8f41d3 51.9%, #cd11ee 100%);
  color: white;
  border: none;
  outline: none;
  border-radius: 56px;
  cursor: pointer;
  font-size: 18px;
}

.create-account-button:hover {
  background-color: #8e24aa;
}

.center_dot {
  display: none;
}

/* media */

@media screen and (max-width: 888px) {
  .forTrader_top_left h1 {
    font-size: 35px;
  }

  .forTrader_top_left {
    padding-top: 80px;
    a {
      padding: 16px 15vw;
    }
  }
}

@media screen and (max-width: 766px) {
  .forTrader_top {
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 50px;
  }

  .forTrader_top_left {
    width: 100%;
    padding-top: 0;
    margin-top: 0;

    p:first-child {
      margin-bottom: 20px;
    }

    h1 {
      font-size: 30px;
    }

    p:nth-child(3) {
      margin-bottom: 50px;
    }
  }

  .forTrader_top_rigth {
    width: 100%;
    margin-top: 0;
    /* overflow: hidden; */
    padding-top: 0;
  }

  .forTrader_bottom_caption {
    font-size: 40px;
  }
  .forTrader_bottom_steps {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 4%;
    gap: 5vw;
    border-left: 2px solid #6a1b9a;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -5px;
      height: 7px;
      width: 7px;
      z-index: 2;
      border-radius: 50%;
      background: #7241d3;
    }

    &::after {
      content: "";
      position: absolute;
      top: 99%;
      left: -5px;
      height: 7px;
      width: 7px;
      z-index: 2;
      border-radius: 50%;
      background: #7241d3;
    }

    .center_dot {
      display: block;
      position: absolute;
      top: 46%;
      left: -5px;
      height: 7px;
      width: 7px;
      z-index: 2;
      border-radius: 50%;
      background: #7241d3;
    }
  }
  .forTrader_bottom_step:nth-child(2),
  .forTrader_bottom_step:nth-child(3) {
    align-items: flex-start;
    margin-left: 0;
  }

  .forTrader_bottom_step:nth-child(3)::before,
  .forTrader_bottom_step:nth-child(3)::after,
  .forTrader_bottom_step:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0px;
    width: 0;
    z-index: 0;
  }

  .forTrader_bottom_step-icon {
    margin-bottom: 0;
  }

  .create-account-button {
    padding: 16px 15vw;
  }
}

@media screen and (max-width: 500px) {
  .forTrader_top img {
    transform: scale(1.2);
  }
  .create-account-button,
  .forTrader a {
    width: 100% !important;
    display: block;
    text-align: center;
    font-size: 18px;
    padding: 11px 0;
  }
}
