/* Media query uchun */
@media screen and (max-width: 1440px) {
  .reating_banner_conts {
    width: auto;
  }

  .weSupport_container .weSupport__main_container>div {
    padding: 0 3%;
  }

  .corner_1 {
    left: 2%;
  }

  .corner_2 {
    right: 2%;
  }

  .ourTariffs-box {
    width: 98%;
  }

  .reviews_box {
    width: 98%;
    overflow: auto;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .reviews_card {
    min-width: 500px;
  }

  .FAQ_main_container {
    padding: 0 3%;
  }
}

@media screen and (max-width: 1360px) {

  .banner_main_container {
    width: 100%;

  }

  .ourTariffs-box {
    display: flex;
    overflow: auto;
    justify-content: flex-start;
  }

  .ourTariffs-card {
    min-width: 350px;
    width: 485px;
    height: 466px;
  }
}

@media screen and (max-width: 1050px) {
  .homePage {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-blend-mode: darken;
  }

  .homePage__header {
    justify-content: space-between;
    margin-bottom: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .homePage__texts {
    width: 40%;
  }

  .homePage__images {
    width: 40%;
  }
}

@media screen and (max-width: 1099px) {
  .marketplace {
    width: 100%;
  }

  .reating_banner_conts {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3%;
  }

  .reating_banner_box {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .homePage {
    background-blend-mode: darken;
  }

  .homePage__header {
    flex-direction: column-reverse;
    /* background: #000; */
    overflow: hidden;
  }

  .homePage__texts {
    width: 100%;
  }

  .homePage__images img {
    width: 70%;
  }

  .homePage__texts {
    width: 100%;
  }

  .homePage__images {
    width: 100%;
  }

  .homePage__title {
    font-size: 35px;
  }

  .slider-container {
    width: 100%;
    padding-bottom: 30px;
    background: #0b0b0e;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    color: rgba(255, 255, 255, 1);
    position: relative;
  }

  .swiper-slide {
    width: 90%;
    height: 100%;
    border-radius: 20px;
    background: rgba(114, 65, 211, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 10px;
  }

  .swiper-slide-main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .mySwiper {
    width: 97%;
    padding: 0 40px;
  }

  .mySwiper.slider-1 {
    height: 210px;
  }

  .mySwiper.slider-2 {
    height: 100%;
  }

  .mySwiper.slider-3 {
    height: 450px;
  }

  .homeslide__left {
    width: 100%;
    margin-top: 10px;
  }

  .homeslide__left>a {
    width: 100%;
    margin: 10px 0;
  }

  .homeslide__left>a>button {
    width: 100%;
    padding: 9px 18px;
    border-radius: 50px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .homeslide__right {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column-reverse;
  }

  .homeslide__right_box {
    width: 100%;
    height: 210px;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 35px;
  }

  .homeslide__right>img {
    width: 100%;
    height: 210px;
    border-radius: 10px;
  }

  .swiper-slide-main_img {
    background: #000203;
    width: 100%;
    height: 200px;
    background-image: url("../../assets/newBanners//slide2.png");
    background-position: center 0px;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 20px;
  }

  .reting_btns-banner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 20px;
    gap: 30px;
  }

  /* Asosiy tugma uslubi */
  .marketplace-subtitle_pass {
    font-size: 45px;
    font-weight: 550;
    line-height: 84px;
    display: flex;
    align-items: center;
    gap: 13px;
  }

  .reating_banner_box {
    width: 100%;
    /* min-width: 350px; */
    margin-top: 15px;
  }

  .marketplace {
    padding-bottom: 30px;
  }

  .weSupport_container {
    width: 100%;
    height: 100%;
    padding: 3% 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
  }

  .weSupport__main_container {
    margin: 0;
    width: 100% !important;
    padding: 0 10%;
  }

  .weSupport_container .weSupport__main_container>div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap !important;
    padding: 0 3%;
    gap: 10px;
  }

  .ourTariffs {
    width: 100%;
    height: 100%;
    padding: 40px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 40px;
    background: #000 !important;
  }

  .reviews_card {
    width: 80%;
    border-radius: 12px;
    border: 1px solid #dbdbdb;
    padding: 20px 10px;
  }

  .reviews_container>p {
    font-size: 15px;
    color: #0b0b0e;
    max-width: 80%;
    text-align: center;
    margin-top: 14px;
  }

  .FAQ_container>h1 {
    text-align: center;
    font-size: 40px;
    max-width: 99%;
    margin: 0 auto;
  }

  .swiper-slide-main_slide_3 {
    background: #ddccff;
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-image: url("../../assets/newBanners/slide_3_media.jpg");
    background-position: center -15px;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
  }

  .swiper-slide-main_slide_3_info_img {
    width: 100%;
    height: 140px;
  }

  .swiper-slide-main_slide_3_info {
    width: 100%;
    height: 290px;
    color: #000000;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    padding: 13px;
  }

  .swiper-slide-main_slide_3_info>h1 {
    text-align: start;
    max-width: 100%;
    font-size: 25px;
  }

  .swiper-slide-main_slide_3_info>span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
    flex-direction: column;
  }

  .swiper-slide-main_slide_3_info>span>p {
    text-align: start;
    max-width: 100%;
    font-size: 14px;
  }

  .swiper-slide-main_slide_3_info>span>a {
    width: 100%;
  }

  .swiper-slide-main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .homeslide__left_btn {
    padding: 9px 18px;
    border-radius: 50px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
  }
}

@media screen and (max-width: 768px) {
  .reating_banner_conts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
  }

  .ourTariffs-box {
    overflow: hidden;
    height: auto;
    flex-direction: column;
  }

  .reviews_box {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
    flex-direction: column;
  }

  .FAQ_container>h1 {
    font-size: 24px;
  }

  .slider-container {
    margin-top: 20px;
  }
}

@media screen and (max-width: 550px) {
  .ourTariffs-card {
    width: 100% !important;
  }

  .reviews_box {
    padding: 0 4%;
    overflow: hidden;
    width: 100%;
  }

  .review_userImage {
    width: 100%;
    height: 107px;
  }

  .review_userImage_img {
    width: 107px;
    height: 107px;
  }

  .reviews_card {
    width: 100%;
    min-width: auto;
    height: auto;
  }

  .simple-btn {
    display: none;
  }
}

/* Media query uchun */
@media screen and (max-width: 496px) {
  .homePage__images {
    width: 100%;
    height: 300px;
  }

  .homePage__title {
    font-size: 30px;
    text-align: start;
    font-weight: 600 !important;
    line-height: 35px;
    color: rgba(255, 255, 255, 1);
  }

  .FAQ_container>h1 {
    font-size: 19px;
  }
}

/* swiper-slide swiper-slide-active */

@media screen and (max-width: 390px) {
  .homePage__images {
    width: 100%;

    img {
      object-fit: contain;
    }
  }
}