/* Media query uchun */
@media screen and (max-width: 900px) {
    .homePage__header {
        flex-direction: column-reverse;
        background: #000;
        overflow: hidden;
    }

    .homePage__texts {
        width: 100%;
    }

    .homePage__title {
        font-size: 35px;
    }

    .slider-container {
        width: 100%;
        padding-bottom: 30px;
        background: #0B0B0E;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
        color: rgba(255, 255, 255, 1);
        position: relative;
    }



    .swiper-slide {
        width: 90%;
        height: 100%;
        border-radius: 20px;
        background: rgba(114, 65, 211, 1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px;

    }

    .swiper-slide-main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .mySwiper {
        width: 93%;
        height: 100%;
        padding: 0 40px;
    }

    .homeslide__left {
        width: 100%;
        margin-top: 50px;
    }

    .homeslide__left>a {
        width: 100%;
        margin: 10px 0;
    }

    .homeslide__left>a>button {
        width: 100%;
        padding: 9px 18px;
        border-radius: 50px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .homeslide__right {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: column-reverse;
    }

    .homeslide__right_box {
        width: 100%;
        height: 210px;
        padding-right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 35px;
    }

    .swiper-slide-main_img {
        background: #000203;
        width: 100%;
        height: 200px;
        background-image: url("../../assets/newBanners//slide2.png");
        background-position: center 0px;
        background-repeat: no-repeat;
        background-size: 100%;
        border-radius: 20px;
    }


    .reting_btns-banner {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 20px;
        gap: 30px;
    }

    /* Asosiy tugma uslubi */
    .marketplace-subtitle_pass {
        font-size: 45px;
        font-weight: 550;
        line-height: 84px;
        display: flex;
        align-items: center;
        gap: 13px;
    }

    .reating_banner_box {
        width: 100%;
        min-width: 350px;
        margin-top: 15px;
    }


    .reating_banner_conts {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        margin-top: 40px;
    }

    .marketplace {
        padding-bottom: 30px;
    }

    .weSupport_container {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        margin-top: 50px;
    }

    .weSupport_container>div {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .ourTariffs-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .ourTariffs {
        width: 100%;
        height: 100%;
        padding: 40px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        margin-top: 40px;
        background: #000 !important;
    }

    .reviews_box {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 40px;
        flex-direction: column;
    }

    .reviews_card {
        width: 97%;
        height: 300px;
        border-radius: 12px;
        border: 1px solid #dbdbdb;
        padding: 20px 10px;
    }

    .reviews_container>p {
        font-size: 15px;
        color: #0b0b0e;
        max-width: 80%;
        text-align: center;
        margin-top: 14px;
    }

    .FAQ_container>h1 {
        text-align: center;
        font-size: 40px;
        max-width: 99%;
        margin: 0 auto;
    }

    .swiper-slide-main_slide_3 {
        background: #DDCCFF;
        width: 100%;
        height: 100%;
        min-height: 400px;
        background-image: url("../../assets/newBanners/slide_3_media.jpg");
        background-position: center -15px;
        background-repeat: no-repeat;
        background-size: 100%;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: end;
        flex-direction: column;
    }

    .swiper-slide-main_slide_3_info {
        width: 100%;
        height: 100%;
        color: #000000;
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: column;
        padding: 10px;
    }

    .swiper-slide-main_slide_3_info>h1 {
        text-align: start;
        max-width: 90%;
        font-size: 30px;
        margin-bottom: 10px;
    }
}


/* Media query uchun */
@media screen and (max-width: 450px) {
    .homePage__images {
        width: 320px;
        height: 300px;
    }

    .homePage__title {
        font-size: 30px;
        text-align: start;
        font-weight: 600 !important;
        line-height: 35px;
        color: rgba(255, 255, 255, 1);
    }
}

@media screen and (max-width: 390px) {}