.homePage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* padding: 30px; */
  background: linear-gradient(to bottom, #2c1d52, #0b0b0e 20% 100%),
    url("../../assets/newBanners/bgBanner.svg") !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  overflow: hidden;
}

.banner_main_container {
  max-width: 1440px;
}

.reting_banner_cards a {
  text-decoration: none;
  color: #000;
}

.homePage__header {
  width: 100%;
  margin-top: 70px !important;
  display: flex;
  padding: 30px 30px 0 30px;
  gap: 5px;
}

.homePage__images {
  width: 500px;
  height: 400px;
}

.homePage__images>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.3);
}

.homePage__texts {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.homePage__title_x {
  text-wrap: nowrap;
}

.homePage__title {
  font-size: 55px;
  text-align: start;
  font-weight: 600 !important;
  line-height: 60px;
  color: rgba(255, 255, 255, 1);
}

.homePage__subtitle {
  font-size: 1rem;
  color: rgba(255, 255, 255, 1);
  max-width: 400px;
  margin-bottom: 30px;
  font-weight: 300 !important;
  z-index: 1;
  margin-top: 30px !important;
  text-align: start;
}

/* ==============Banner slider================= */

.mySwiper .swiper-slide-prev {
  filter: blur(5px);
  /* Blur effect for previous slide */
}

.mySwiper .swiper-slide-next {
  filter: blur(5px);
  /* Blur effect for next slide */
}

.slider-container {
  width: 100%;
  padding-bottom: 30px;
  background: #0b0b0e;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  color: rgba(255, 255, 255, 1);
  position: relative;
  width: 100%;
}

.mySwiper {
  width: 100%;
  height: 350px;
  padding: 0 40px;
}

.swiper-slide {
  width: 90%;
  height: 350px;
  border-radius: 20px;
  background: rgba(114, 65, 211, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}

.swiper-slide_cert {
  width: 90%;
  height: 100%;
  border-radius: 20px;
  background: rgba(114, 65, 211, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px !important;
}

.swiper-slide-main_img {
  background: #000203;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/newBanners/slide_2.jpg");
  background-position: center;

  background-repeat: no-repeat;
  background-size: cover !important;
  border-radius: 20px;
}

.swiper-slide_cert_slide_3 {
  width: 90%;
  height: 100%;
  border-radius: 20px;
  background: rgba(114, 65, 211, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px !important;
}

.swiper-slide-main_slide_3 {
  background: #ddccff;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/newBanners/slide_3.jpg");
  background-position: center -15px;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: end;
}

.swiper-slide-main_slide_3_info {
  width: 50%;
  height: 100%;
  color: #000000;
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  padding: 18px 0;
}

.swiper-slide-main_slide_3_info>h1 {
  text-align: start;
  max-width: 60%;
  font-size: 30px;
}

.swiper-slide-main_slide_3_info>span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 15px;
}

.swiper-slide-main_slide_3_info>span>p {
  text-align: start;
  max-width: 60%;
  font-size: 14px;
}

.swiper-slide-main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.simple-btn-mobile {
  display: none;
}

.simple-btn {
  display: block;

  position: absolute;
  right: 110px;
  top: 15px;
  z-index: 3;
  display: flex;
  align-items: center;
  gap: 10px;
}

.simple-btn>p {
  margin-right: 10px;
  font-size: 13px;
  color: #fae2ff;
}

.prev-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border: 0.79px solid rgba(255, 255, 255, 0.4);
  font-size: 20px;
}

.next-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border: 0.79px solid rgba(255, 255, 255, 0.4);
  font-size: 20px;
}

.swiper-pagination {
  display: none !important;
}

.prev-btn:hover {
  background-color: white;
  color: black;
}

.next-btn:hover {
  color: black;
  background-color: white;
}

.homeslide__left {
  width: 35%;
  height: 100%;
  /* background: #000; */
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: start;
}

.homeslide__left>div>h1 {
  text-align: start;
  font-weight: 500;
  font-size: 35px;
  margin-top: 10px;
}

.homeslide__left>div>p {
  text-align: start;
  font-weight: 500;
  font-size: 13px;
  text-transform: uppercase;
  color: #b0a3cb;
}

.homeslide__left>a>button {
  padding: 9px 18px;
  border-radius: 50px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.homeslide__left_btn {
  padding: 9px 18px;
  border-radius: 50px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.homeslide__right {
  width: 58%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.homeslide__right>img {
  width: 280px;
  height: 210px;
  border-radius: 10px;
}

.homeslide__right_box {
  width: 55%;
  height: 210px;
  padding-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 35px;
}

.homeslide__right_box>div {
  width: 100%;
  display: flex;
}

.homeslide__right_box>div>div {
  margin: 0 5px;
}

.homeslide__right_box>div>div>svg {
  height: 22px;
  width: 22px;
}

.homeslide__right_box>div>p {
  text-align: start;
  font-size: 14px;
}

/* =============Old===================== */

.homePage__support-img {
  width: 155px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homePage__support-img img {
  width: 100%;
  height: 100%;
}

.homePage__subtitle-bottom {
  font-size: 1.6rem;
  color: #666;
  font-weight: 300 !important;
  z-index: 1;
  margin-top: 20px !important;
}

.homePage__signUpButton {
  font-size: 1.2rem;
  color: #fff;
  background-color: #142230;
  padding: 16px 24px;
  border: none;
  border-radius: 9px;
  font-weight: 700 !important;

  cursor: pointer;
}

.homePage__signUpButton:hover {
  background-color: #14223096;
}

.homePage__support {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  object-fit: cover;
  max-width: 472px;
  max-height: 64px;
  width: 100%;
}

.homePage__supportLogos {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  object-fit: cover;
  max-height: 64px;
  width: 100%;
}

.homePage__support>img {
  width: 100%;
  height: 100%;
}

.homePage__supportText {
  font-size: 1rem;
  color: #666;
  margin-right: 15px;
}

.homePage__logos {
  display: flex;
  gap: 20px;
}

.homePage__logo {
  font-size: 1rem;
  font-weight: bold;
}

.homePage__logo--okx span {
  display: block;
  color: #333;
}

.homePage__comingSoon {
  font-size: 0.75rem;
  color: #888;
}

.homePage__logo--binance {
  color: #f0b90b;
}

.homePage__logo--bybit {
  color: #f7931a;
}

/* ------------Marketplace------------------ */
.marketplace {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 80px 0;
}

.marketplace-subtitle_pass {
  font-size: 60px;
  font-weight: 550;
  line-height: 84px;
  display: flex;
  align-items: center;
  gap: 13px;
}

.marketplace-subtitle_pass p {
  background: linear-gradient(90deg, #35009e 0%, #8f41d3 51.9%, #cd11ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.reting_btns-banner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 20px;
  gap: 30px;
}

/* Asosiy tugma uslubi */
.reting_btns-banner button {
  position: relative;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 13px;
  cursor: pointer;
  outline: none;
  text-wrap: nowrap;
  transition: color 0.3s ease;
}

.reting_btns-banner button:hover {
  color: #007bff;
  /* Hover holatida matn rangi */
}

/* Border-bottom animatsiyasi */
.reting_btns-banner button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 1.5px;
  /* Pastki chiziq qalinligi */
  background: #007bff;
  /* Animatsiya chizig'i rangi */
  transition: width 0.3s ease;
  /* Kengayish tezligi */
}

.reting_btns-banner button:hover::after {
  width: 100%;
  /* Tugmani to'liq qoplash */
}

/* 
.reting_btns-banner button {
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 13px;
} */

.reating_banner_conts {
  width: 1440px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.reating_banner_box {
  width: 100%;
  /* min-width: 520px; */
}

.reating_banner_box span {
  display: flex;
  align-items: center;
  gap: 10px;
}

.reating_banner_box span>strong {
  font-size: 20px;
  font-weight: 550;
  line-height: 30.8px;
  letter-spacing: -0.02em;
  text-align: left;
}

.reating_banner_box>span>p {
  font-size: 12px;
  margin-left: 10px;
  margin-top: 4px;
}

.reting_banner_cards {
  width: 100%;
  border: 0.3px solid #80808038;
  border-radius: 30px;
  padding: 10px 8px 0 8px;
}

.name_reting_user {
  font-size: 13px;
}

.name_reting_user>p {
  font-size: 12px;
  color: #666;
}

.item-rank-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  opacity: 0px;
  border: 1px solid #7241d3;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  margin-right: 10px;
}

.card_ret-bann {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  border-bottom: 0.3px solid #80808038;
  padding: 5px 10px;
  border-radius: 8px;
}

.card_ret-bann:hover {
  background: #b8b8b82c;
}

.card_ret-bann:last-child {
  border-bottom: none;
}

.item-rank {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  opacity: 0px;
  border: 1px solid #7241d3;
  background: #7241d3;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  margin-right: 10px;
}

.name_reting_res {
  width: 70px;
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
}

/* ===================== */
.weSupport_container {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin-top: 50px;
}

.weSupport__main_container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin-top: 50px;
}

.weSupport_container .weSupport__main_container>div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 0.3px solid rgba(128, 128, 128, 0.24);
}

.weSupport_container button {
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
  background: linear-gradient(90deg, #35009e 0%, #8f41d3 51.9%, #cd11ee 100%);
}

.weSupport_container>button:hover {
  background: linear-gradient(90deg, #8f41d3 0%, #cd11ee 51.9%, #35009e 100%);
}

/* ========Our tariffs======= */

/* .ourTariffs {
  width: 100%;
  padding: 40px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin-top: 40px;
  overflow: hidden;
  background: linear-gradient(to bottom, #0b0b0e, #0b0b0e 20% 100%),
    url("../../assets/newBanners/bgBanner.svg") !important;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
} */

.ourTariffs {
  width: 100%;
  padding: 40px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin-top: 40px;
  overflow: hidden;
  background-image: linear-gradient(to bottom, #0b0b0e, #0b0b0e 20% 100%);
}

.ourTariffs_img_box {
  width: 100%;
  max-width: 1440px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.ourTariffs_img_box>h1 {
  font-size: 40px;
  color: #fff;
  margin: 10px 0 40px 0;
}

.ourTariffs-box {
  width: 100%;
  padding: 20px;
}

.shadow_1 {
  height: 470px;
  width: 470px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.shadow_2 {
  height: 470px;
  width: 470px;
  position: absolute;
  right: 0;
  top: 0;
}

.ourTariffs-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.ourTariffs-card {
  /* width: 350px;
  height: 370px; */
  width: 485px;
  height: 566px;
  padding: 30px;
  border-radius: 30px;
  border: 2px solid #cd11ee;
  z-index: 5;
  box-shadow: 0px 0px 51.7px 0px rgba(46, 25, 97, 1);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.ourTariffs-card:hover {
  border: 2px solid rgba(255, 255, 255, 0.4);
}

.ourTariffs-main {
  width: 100%;
  height: 60px;
  color: #fae2ff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ourTariffs-main>button {
  position: absolute;
  right: 0;
  top: 30%;
  border: none;
  background: transparent;
  color: #cd11ee;
  font-size: 22px;
  background: linear-gradient(90deg, #35009e 0%, #8f41d3 51.9%, #cd11ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.ourTariffs-main>button:hover {
  color: #b5b5b5;
}

.ourTariffs__right_box {
  width: 78%;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}

.ourTariffs__right_box>div {
  width: 100%;
  display: flex;
}

.ourTariffs__right_box>div>div {
  margin: 0 5px;
}

.ourTariffs__right_box>div>div>svg {
  height: 22px;
  width: 22px;
  color: #fae2ff;
}

.ourTariffs__right_box>div>p {
  text-align: start;
  font-size: 16px;
  color: #fae2ff;
}

.corner_1 {
  position: absolute;
  top: 0;
  z-index: 4;
  left: 0;
  width: 40px;
  height: 40px;
}

.corner_2 {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 4;
  width: 40px;
  height: 40px;
}

/* ===========Отзывы============ */
.reviews_container {
  padding: 40px 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
}

.reviews_container>h1 {
  font-size: 40px;
  color: #0b0b0e;
}

.reviews_container>p {
  font-size: 15px;
  color: #0b0b0e;
  max-width: 30%;
  text-align: center;
  margin-top: 14px;
}

.reviews_box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 40px;
  max-width: 1440px;
  width: 100%;
}

.reviews_card {
  /* width: 350px;
  height: 330px; */
  width: 501px;
  height: 523px;
  border-radius: 12px;
  border: 1px solid #dbdbdb;
  padding: 20px;
}

.reviews_card>p {
  text-align: start;
  margin-top: 20px;
  width: 90%;
  line-height: 25px;
  font-size: 20px;
}

.review_userImage {
  width: 100%;
  height: 193px;
  display: flex;
  align-items: center;
}

.review_userImage_img {
  width: 193px;
  height: 193px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 20px;
  background: #ebebeb;
}

.review_userImage_img>img {
  width: 100%;
  height: 100%;
}

.review_userImage_info {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
}

.review_userImage_info>div {
  width: 100%;
  padding-left: 10px;
}

.review_userImage_info>div>p {
  color: #7241d3;
  text-align: start;
  margin-bottom: 6px;
  text-transform: uppercase;
}

.review_userImage_info>p {
  text-align: start;

  width: 100%;
  padding-left: 10px;
}

/* ============FAQ============= */

.FAQ_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 40px 0;
  padding: 20px 0;
}

.FAQ_container>h1 {
  text-align: center;
  font-size: 40px;
  max-width: 50%;
  margin: 0 auto;
}

.FAQ_main_container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.ant-collapse-content {
  background: transparent !important;
}

.ant-collapse-header:active .ant-collapse-item {
  border-bottom: none !important;
}

.ant-collapse-header {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding: 20px 16px !important;
  color: rgba(0, 0, 0, 0.88);
  line-height: 1.5714285714285714;
  cursor: pointer;
  transition: all 0.3s, visibility 0s;
}

.ant-collapse-content-active {
  background: transparent !important;
}

.open_info {
  width: 100%;
  display: flex;
  justify-content: end;
}

.FAQ_container div>p {
  width: 50%;
}

.ant-collapse-item {
  border-top: 1px solid #d9d9d9 !important;
  border-bottom: 0px solid #d9d9d9 !important;
  border-radius: 0px !important;
}

.ant-collapse-item:last-child {
  border-bottom: 1px solid #d9d9d9 !important;
}

.ant-collapse-header-text {
  font-weight: 600;
}

.ant-collapse-item:hover .ant-collapse-header-text {
  color: #8f41d3 !important;
}

.ant-collapse-item:hover .ant-collapse-arrow {
  color: #8f41d3 !important;
  transition: transform 0.3s !important;
}

.ant-collapse {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgb(0, 0, 0);
  font-size: 16px;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: transparent !important;
  border: none !important;
  border-radius: 0px !important;
}

.weSupport_box {
  width: 200px !important;
  height: 100px !important;
}

.weSupport_box>img {
  width: 100%;
  height: 100%;
}

@media (max-width: 900px) {
  .weSupport_container {
    width: 100%;
    height: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
  }

  .weSupport_container>div {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap !important;
    padding: 0 10px;
    gap: 10px;
  }
}

@media (max-width: 450px) {
  .ourTariffs-card {
    width: 485px;
    height: 100%;
    padding: 20px;
    border-radius: 30px;
    border: 2px solid #cd11ee;
    z-index: 5;
    box-shadow: 0px 0px 51.7px 0px rgba(46, 25, 97, 1);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .ourTariffs__right_box {
    width: 78%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 18px;
  }
}