.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
  background: rgba(10, 10, 13, 1);
  position: relative;
  overflow: hidden;
}

.footer_main_container {
  width: 1440px;
  padding: 60px 0px;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
  background: rgba(10, 10, 13, 1);
  z-index: 100;
}

.footer .footer_main_container > img {
  position: absolute;
  top: 0;
  left: 0px;
  width: 450px;
  height: 450px;
  z-index: 1;
}

.footer-top {
  width: 100%;
  display: flex;
  justify-content: start;
  padding-bottom: 20px;
  border-bottom: 1px solid #80808060;
  z-index: 5;
}

.footer-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin-bottom: 8px;
  font-size: 14px;
  transition: color 0.3s ease, transform 0.3s ease, border-bottom 0.3s ease;
  cursor: pointer;
  padding-bottom: 2px;

  a {
    color: inherit;
  }
}

.footer-list li:hover {
  color: #6c63ff;
  transform: scale(1.02);
  border-bottom-color: #6c63ff;
}

.footer-icons {
  display: flex;
  gap: 15px;
}

.footer-head-logo {
  width: 140px;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-head-logo > img {
  width: 100%;
  height: 100%;
}

.footer-head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.social-icon {
  font-size: 24px;
  color: #641d9a;
  background: #d59eff36;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 6;
}

.social-icon:hover {
  background: rgba(240, 221, 255, 0.304);
}

.footer-bottom {
  width: 85%;
  width: 100%;
  margin-top: 20px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-disclaimer {
  margin: 10px 0;
  text-align: left;
  max-width: 55%;
  z-index: 5;
}

.footer-copyright {
  margin-top: 20px;
  font-size: 12px;
  color: #fff;
  text-align: left;
  z-index: 5;
  max-width: 27%;
}

.footer-top > button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
  font-size: 22px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-section {
  width: 30% !important;
  min-width: 150px !important;
  margin: 0 5px;
}

@media screen and (max-width: 1440px) {
  .footer-bottom,
  .footer-top {
    width: 85%;
  }
}

@media screen and (max-width: 1230px) {
  .footer_main_container {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .social-icon {
    font-size: 17px;
    padding: 8px;
  }

  .footer {
    padding: 40px 10px 10px 10px;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
  }

  .footer-top {
    display: flex;
    /* justify-content: start; */
    flex-wrap: wrap;
    padding-bottom: 10px;
  }

  .footer-section {
    max-width: 220px !important;
    min-width: 150px !important;
    margin-bottom: 25px;
  }

  .footer-icons {
    display: flex;
    gap: 5px;
  }

  .footer-top > button {
    position: absolute;
    right: 15px;
    top: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    font-size: 22px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }

  .footer-bottom {
    width: 100%;
    margin-top: 20px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  .footer-disclaimer {
    margin: 10px 0;
    text-align: left;
    max-width: 90%;
  }

  .footer-copyright {
    margin: 20px 0;
    font-size: 12px;
    color: #fff;
    text-align: left;
    max-width: 90%;
  }
}
