.footer {
  padding: 40px;
  color: #333;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.footer-section {
  flex: 1;
}

.footer-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin-bottom: 8px;
  font-size: 14px;
  transition: color 0.3s ease, transform 0.3s ease, border-bottom 0.3s ease;
  cursor: pointer;
  padding-bottom: 2px;

  a {
    color: inherit;
  }
}

.footer-list li:hover {
  color: #6c63ff;
  transform: scale(1.02);
  border-bottom-color: #6c63ff;
}

.footer-icons {
  display: flex;
  gap: 15px;
}

.footer-head-logo {
  width: 140px;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-head-logo > img {
  width: 100%;
  height: 100%;
}

.footer-head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.social-icon {
  font-size: 24px;
  color: #641d9a;
  background: #d59eff36;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.social-icon:hover {
  background: rgba(240, 221, 255, 0.304);
}

.footer-bottom {
  margin-top: 20px;
  font-size: 12px;
  color: #888;
  text-align: center;
}

.footer-disclaimer {
  margin: 10px 0;
  text-align: left;
}

.footer-copyright {
  margin-top: 20px;
  font-size: 12px;
  color: #666;
  text-align: left;
}

@media screen and (max-width: 900px) {
  .social-icon {
    font-size: 17px;
    padding: 8px;
  }

  .footer {
    padding: 40px 10px 10px 10px;
    color: #333;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
  }

  .footer-top {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 10px;
  }

  .footer-section {
    min-width: 150px !important;
  }

  .footer-icons {
    display: flex;
    gap: 5px;
  }
}
