.forPaspport {
  width: 100%;
  /* min-height: 100vh; */
  background: linear-gradient(to bottom, #2c1d52, #0b0b0e 20% 100%);
  /* url("./background.png") !important; */
  background-size: cover;
  background-position: center;
  padding: 0 3%;
  padding-bottom: 6%;
  overflow: hidden !important;
  margin-top: 7vw;
  position: relative;
}

.forPaspport_media {
  max-width: 1440px;
  margin: 0 auto;
}

.forPaspport::after {
  width: 100%;
  height: 600px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: .2;
  /* bottom: 0; */
  background-image: url("../../assets/newBanners/bgBanner.svg") !important;
}

.forPaspport::before {
  width: 100%;
  height: 253px;
  content: "";
  position: absolute;
  /* top: 0; */
  left: 0;
  right: 0;
  z-index: 1;
  opacity: .2;
  bottom: 0;
  background-image: url("../../assets/newBanners/bgBanner.svg") !important;
}

.forPaspport_top {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  z-index: 5 !important;

}

.ps_card_container {
  width: 100%;
}

.forPaspport_top_left {
  width: 100%;
  padding-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.forPaspport_top_left>span {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
}

.forPaspport_top_left>span>p {
  color: #ffffff80;
  margin-top: 5px;
  text-align: start !important;
}

.forPaspport_top_left>span h1 {
  text-align: start;
  color: #ffffff;
  font-size: 40px;
  font-weight: 600;
  /* max-width: 50%; */
  margin: 0 auto;
}

.forPaspport_top_text {
  background: linear-gradient(90deg, #35009E 0%, #8F41D3 51.9%, #CD11EE 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ps_btns {
  padding: 10px 12px;
  margin: auto;
  background: rgba(67, 67, 67, 0.221);
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  margin-top: 40px;
  margin-bottom: 30px;
  z-index: 99 !important;
}


.ps_btns_none {
  background: transparent !important;
  padding: 10px 22px;
  border-radius: 56px;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.ps_btns_active {
  background: linear-gradient(90deg, #35009e 0%, #8f41d3 51.9%, #cd11ee 100%);
  padding: 10px 22px;
  border-radius: 56px;
  box-shadow: 0px 0px 51.7px 0px #2e1961;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.ps_card {
  width: 100%;
  margin: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 40px 20px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.ps_card_main {
  width: 32.5%;
  min-width: 200px;
  height: 180px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  color: #ccc;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(10, 10, 13, 0.486);
  font-size: 14px;
}

.ps_card_main>div {
  width: 100%;
  height: 35%;
}

.ps_card.active {
  display: block;
  transform: scale(1.1);
  opacity: 1;
  width: 86%;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin: auto;
}

.ps_card:not(.active) {
  display: none;
}

.forTrader_top_rigth {
  width: 48%;
  height: 469px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  margin-top: 50px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(1.7);
  }
}

.forTrader_bottom {
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 99 !important;
}

.forTrader_bottom_caption {
  font-size: 54px;
  margin-bottom: 30px;
  font-weight: normal;
}

.forTrader_bottom_steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  gap: 5px;
}

.forTrader_bottom_step {
  text-align: center;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &:nth-child(2) {
    align-items: center;

    &::before {
      content: "";
      position: absolute;
      top: 62.5%;
      left: 50%;
      height: 7px;
      width: 7px;
      z-index: 2;
      border-radius: 50%;
      background: #7241d3;
    }
  }

  &:nth-child(3) {
    align-items: flex-start;
    display: flex;
    margin-left: 100px;

    &::before {
      content: "";
      position: absolute;
      top: 62.5%;
      left: 10%;
      height: 7px;
      width: 7px;
      z-index: 2;
      border-radius: 50%;
      background: #7241d3;
    }

    &::after {
      content: "";
      position: absolute;
      top: 62.5%;
      right: 0%;
      height: 7px;
      width: 7px;
      z-index: 2;
      border-radius: 50%;
      background: #7241d3;
    }
  }
}

.forTrader_bottom_step-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  /* transform: translateY(-20px); */

  svg {
    width: 90px;
  }
}

.step-description {
  font-size: 18px;
}

/* Chiziqning uslubi */
.forTrader_bottom_steps::before {
  content: "";
  position: absolute;
  top: 65%;
  left: 0%;
  right: 0%;
  height: 2px;
  background-color: #6a1b9a;
  z-index: 0;
}

.forTrader_bottom_steps::after {
  content: "";
  position: absolute;
  top: 62.5%;
  left: 0;
  height: 7px;
  width: 7px;
  z-index: 2;
  border-radius: 50%;
  background: #7241d3;
}

.forTrader_bottom_step {
  z-index: 1;
}

/* Tugma */
.create-account-button {
  margin-top: 50px;
  padding: 16px 32px;
  background: linear-gradient(90deg, #35009e 0%, #8f41d3 51.9%, #cd11ee 100%);
  color: white;
  border: none;
  outline: none;
  border-radius: 56px;
  cursor: pointer;
  font-size: 18px;
  z-index: 99 !important;
}

.create-account-button:hover {
  background-color: #8e24aa;
}

.center_dot {
  display: none;
}

/* media */

@media screen and (max-width: 888px) {
  .forPaspport_top_left h1 {
    font-size: 35px;
    font-weight: 600;
  }

  .forPaspport_top_left {
    padding-top: 80px;

    a {
      padding: 16px 15vw;
    }
  }
}

@media screen and (max-width: 766px) {

  .forPaspport_top_left>span {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-top: 15px;
  }

  .forPaspport_top_left>span>p {
    color: #ffffff80;
    margin-top: 5px;
    text-align: start !important;
  }

  .forPaspport_top_left>span h1 {
    text-align: start;
    color: #ffffff;
    font-size: 40px;
    font-weight: 600;
    margin: 0 auto;
  }


  .forPaspport_top_left {
    width: 100%;
    padding-top: 0;
    margin-top: 0;

    p:first-child {
      margin-bottom: 20px;
    }

    h1 {
      font-size: 30px;
    }

    p:nth-child(3) {
      margin-bottom: 50px;
    }
  }

  .ps_card.active {
    display: block;
    transform: scale(1.1);
    opacity: 1;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: auto;
  }

  .ps_card_main {
    width: 100%;
    min-width: 200px;
    height: 180px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    color: #ccc;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(10, 10, 13, 0.486);
    font-size: 14px;
  }

  .forPaspport_top {
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 50px;
  }

  .forPaspport_top_left {
    width: 100%;
    padding-top: 0;
    margin-top: 0;

    p:first-child {
      margin-bottom: 20px;
    }

    h1 {
      font-size: 30px;
    }

    p:nth-child(3) {
      margin-bottom: 50px;
    }
  }

  .forTrader_top_rigth {
    width: 100%;
    margin-top: 0;
    /* overflow: hidden; */
    padding-top: 0;
  }

  .forTrader_bottom_caption {
    font-size: 40px;
  }

  .forTrader_bottom_steps {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 4%;
    gap: 5vw;
    border-left: 2px solid #6a1b9a;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -5px;
      height: 7px;
      width: 7px;
      z-index: 2;
      border-radius: 50%;
      background: #7241d3;
    }

    &::after {
      content: "";
      position: absolute;
      top: 99%;
      left: -5px;
      height: 7px;
      width: 7px;
      z-index: 2;
      border-radius: 50%;
      background: #7241d3;
    }

    .center_dot {
      display: block;
      position: absolute;
      top: 46%;
      left: -5px;
      height: 7px;
      width: 7px;
      z-index: 2;
      border-radius: 50%;
      background: #7241d3;
    }
  }

  .forTrader_bottom_step:nth-child(2),
  .forTrader_bottom_step:nth-child(3) {
    align-items: flex-start;
    margin-left: 0;
  }

  .forTrader_bottom_step:nth-child(3)::before,
  .forTrader_bottom_step:nth-child(3)::after,
  .forTrader_bottom_step:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0px;
    width: 0;
    z-index: 0;
  }

  .forTrader_bottom_step-icon {
    margin-bottom: 0;
  }

  .create-account-button {
    padding: 16px 15vw;
  }
}

@media screen and (max-width: 500px) {
  .forPaspport_top img {
    transform: scale(1.2);
  }

  .create-account-button,
  .forTrader a {
    width: 100% !important;
    display: block;
    text-align: center;
    font-size: 18px;
    padding: 11px 0;
  }
}