@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.fee-history {
  background-color: #f5f7fa;
}

.fee-history-container {
  --main-color: #1a2233;
  width: 100%;
  min-height: 374px;
  padding: 8px 11.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 32px 32px 0 0;
  overflow: hidden;
  background-color: #fff;
  color: var(--main-color);
}

.fee-history-container:where(a, h2, p) {
  font-family: "Roboto", sans-serif;
  color: var(--main-color);
}

.fee-history-container .top-links {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  border-bottom: 1px solid #e7ebf3;
}

.fee-history-container .top-links a {
  color: var(--main-color);
  font-size: 16px;
  /* font-weight: 400; */
  height: 100%;
  display: grid;
  place-items: center;
  position: relative;
  padding: 0 8px;

  &:hover {
    color: #484e5c;
  }
}

.fee-history-container .top-links a.active::before {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  background-color: #ffaa06;
  border-radius: 3px 3px 0 0;
}

.success-fee-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 48px 0 1rem;
  gap: 1rem;
}

.success-fee-container h2 {
  font-size: 24px;
  text-align: center;
}

.success-fee-container p {
  font-weight: 400;
  text-align: center;
}

.success-fee-container a {
  background-color: #591d87;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  padding: 9.6px 16px;
  border-radius: 0.5rem;
  transition: 0.2s;
}

.success-fee-container a:hover {
  background-color: #431666;
}

/* media */

/* @media screen and (max-width: 340px) {
  .fee-history-container .top-links {
    overflow: auto;
  }
} */