@media screen and (max-width: 900px) {
    .user-share-container>button {
        margin-top: 8px;
        width: 100%;
        position: static;
        top: 15px;
        right: 15px;
        border: none;
    }

    .ed-khan-image {
        display: none;
    }

    .user-image-mob {
        display: block;
        height: 40px;
        width: 40px;
    }

    .ed-khan-main>h1 {
        display: flex;
        align-items: center;
        font-size: 20px;
        margin-left: -10px;
    }

    .ed-khan-main {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: flex-end;
        gap: 7px;
        margin-left: 5px;
    }

    .ed-khan-text {
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        gap: 10px;
        line-height: 24px;

    }

    .menus-khan-card {
        flex: 1;
        padding: 20px;
        border-radius: 8px;
        background-color: #f0f2f5;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        min-width: 280px;
    }

    .nav-bar {
        width: 100%;
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: space-between;
        border-bottom: .3px solid gray;
    }

    .overview-container {
        width: 100%;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .nav-bar a {
        padding: 5px 8px;
    }


    .user-share {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 24px;
        line-height: 24px;
        background-color: rgb(255, 255, 255);
    }

    .user-menus-khan {
        padding: 8px;
    }

    .over-card {
        position: relative;
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 0px;
        border-radius: 14px;
        background-color: rgb(255, 255, 255);
        padding: 7px 10px 10px 10px;
        transition-duration: 0.15s;
        transition-property: border-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        line-height: 24px;
        border: 0.666667px solid rgba(89, 29, 135, 0.2);
        border: 1px solid #e0e0e0;
    }


}