.leaderboard-container-box {
  background: #fbf3ee;
  width: 100%;
}

.leaderboard-container {
  text-align: center;
  font-family: Arial, sans-serif;
  /* margin-top: 70px; */
  padding: 30px 0;
  background: linear-gradient(to bottom, #f1f4f7, #fbf3ee);
}

.leaderboard-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.leaderboard-btnd-text {
  margin-left: 25px;
}

.leaderboard-btnd-text h1 {
  font-size: 36px;
  font-weight: 600;
  margin: 0px;
  letter-spacing: -0.36px;
  line-height: 39.6px;
  text-align: start;
  position: relative;
}

.leaderboard-btnd {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.leaderboard-btnd > button {
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 2px;
  box-sizing: border-box;
  color: rgb(26, 34, 51);
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Lato,
    Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-feature-settings: normal;
  font-size: 16px;
  font-variation-settings: normal;
  font-weight: 400;
  letter-spacing: -0.16px;
  line-height: 24px;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  opacity: 0.9;
}

.leaderboard-Link {
  display: flex;
  gap: 10px;
  align-items: center;
}

.leaderboard-modal-smoll {
  width: 160px;
  height: 80px;
  background: #fff;
  box-shadow: 0 0 6px rgba(128, 128, 128, 0.521);
  border-radius: 6px;
  position: absolute;
  right: -50px;
  padding: 5px;
  z-index: 5;
}

.leaderboard-modal-smoll > button {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  border: none;
  border-radius: 8px;
  padding: 0 5px;
  width: 100%;
  height: 35px;
  cursor: pointer;
  list-style: outside none none;
  visibility: visible;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: -0.36px;
  background: transparent;
}

.leaderboard-modal-smoll > button:hover {
  background-color: #e7ebf3fd;
}

.leaderboard-Link h1 {
  display: flex;
  align-items: center;
}

.leaderboard-Link h1 > svg {
  transform: rotate(45deg);
  margin-bottom: 14px;
  margin-left: 8px;
  font-size: 24px;
  font-weight: 700;
}

.leaderboard-btnd > button:hover {
  text-decoration-line: underline;
}

/* Card Styles */
.leaderboard-card {
  display: flex;
  width: 397.646px;
  flex-direction: column;
  gap: 4px;
  border-radius: 16px;
  background-color: rgb(255, 255, 255);
  padding: 14px 20px;
  position: relative;
  z-index: 0;
  line-height: 24px;
  border: 1px solid gold;
}

.leaderboard-card-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.leaderboard-card-box h2 {
  width: 130.115px;
  white-space: nowrap;
  font-size: 24px;
  letter-spacing: -0.24px;
  line-height: 33.96px;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
}

.leaderboard-date {
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.5;
  letter-spacing: -0.16px;
}

.leaderboard-card ul {
  list-style: none;
  padding: 0;
}

.leaderboard-card li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
  /* border-bottom: 1px solid #ddd; */
}

.leaderboard-card li:last-child {
  border-bottom: none;
}

.leaderboard-rank-box {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  /* background: #000; */
  width: 83px;
}

.leaderboard-user-avatar {
  border-radius: 50%;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ffff;
  right: 0;
}

.leaderboard-rank-icon {
  padding: 3px 9px;
  color: rgb(0, 0, 0);
  clip-path: var(--clip-path);
  font-weight: 600;
  font-size: 19px;
}

.leaderboard-details {
  flex: 1;
  margin-left: 10px;
  background: #e05151;
}

.leaderboard-name {
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px;
  letter-spacing: -0.16px;
  line-height: 24px;
  font-weight: 600;
  text-decoration: underline solid rgba(26, 34, 51, 0);
  color: rgb(0, 0, 0);
  cursor: pointer;
  text-align: left;
  list-style: outside none none;
  background-color: rgb(255, 255, 255);
}

.leaderboard-name:hover {
  text-decoration: underline solid rgb(26, 34, 51);
}

.leaderboard-creator {
  box-sizing: border-box;
  color: rgb(26, 34, 51);
  text-decoration: underline solid rgb(26, 34, 51);
  cursor: pointer;
  outline: rgba(0, 0, 0, 0) solid 2px;
  outline-offset: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-underline-offset: 4px;
  font-size: 12px;
  line-height: 12px;
  text-align: left;
  list-style: outside none none;
  background-color: rgb(255, 255, 255);
}

.leaderboard-score {
  white-space: nowrap;
  padding-bottom: 2px;
  font-weight: 600;
  font-variant-numeric: tabular-nums;
  list-style: outside none none;
  line-height: 24px;
  margin-left: 3px;
  color: #000;
}

/* Responsive Design */
@media (max-width: 768px) {
  .leaderboard-cards {
    flex-direction: column;
    align-items: center;
  }

  .leaderboard-card {
    width: 90%;
  }
}

.ant-table-content > table {
  box-shadow: none !important;
}

.portfolio-list table {
  box-shadow: none !important;
}

.ant-table-thead > tr > th {
  background-color: #ffffff !important;
  width: 127.743px;
  font-weight: 500;
  color: rgba(26, 34, 51, 0.7);
  font-size: 14px;
  line-height: 22.001px;
  list-style: outside none none;
  background-color: rgb(255, 255, 255);
  text-wrap: nowrap;
  text-align: start;
}

.portfolio-list .ant-table {
  box-shadow: none !important;
}

/* Add border on row hover */
.portfolio-list .ant-table-tbody > tr:hover {
  background-color: #f5faff;
}

/* Optional: Add transition for smooth effect */
.portfolio-list .ant-table-tbody > tr > td {
  transition: background-color 0.3s ease, border-left 0.3s ease;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.portfolio-card {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.rank {
  font-size: 1.5em;
  font-weight: bold;
  margin-right: 10px;
}

.portfolio-details {
  display: flex;
  flex-direction: column;
}

/* Switch when checked */
.ant-switch-checked {
  background-color: gold !important;
  /* Example color when checked */
  border-color: gold;
}

.head-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 4px 0;
}

.container-rating {
  width: 100%;
  background: #fff;
  padding: 30px 20px;
  border-radius: 50px 50px 0 0;
}

.container-rating h1 {
  font-size: 23px;
  font-weight: 550;
  margin: 0px;
  letter-spacing: -0.3px;
  line-height: 39.99px;
}

.head-rating > label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  white-space: nowrap;
  font-weight: 600;
  line-height: 24px;
  background-color: rgb(255, 255, 255);
}

.portfolio-list {
  width: 100%;
  overflow-x: auto;
  /* Allows horizontal scroll on small screens */
  background-color: #f9f9f9;
  /* Light background color */
  border-radius: 8px;
  /* Rounded corners */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  /* Soft shadow */
}

.portfolio-list table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
}

.row-rating-box {
  display: flex;
  align-items: center;
  gap: 6px;
}

.row-rating-text > p {
  text-wrap: nowrap;
}

.row-rating {
  height: 80px !important;
  margin: 3px 0 !important;
  border-radius: 9px;
  overflow: hidden;
}

.row-rating-image {
  width: 45px;
  position: relative;
}

.rank-gold {
  /* padding: 3px 5px !important; */
  width: 30px;
  height: 30px;
  color: rgb(0, 0, 0);
  clip-path: var(--clip-path);
  font-weight: 600;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row-rating-image-avatar {
  position: absolute;
  right: 0px;
  top: 1px;
  border-radius: 50%;
  border: 1px solid #dddddd;
}

.chart-table {
  width: 100%;
  height: 50px;
  /* background: #000; */
}

.ret-texOne {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.16px;
  color: rgb(26, 34, 51);
  text-decoration-color: rgb(26, 34, 51);
  text-decoration-style: solid;
  text-decoration-thickness: auto;
  cursor: pointer;
  list-style: outside none none;
}

.ret-texOne.score {
  display: flex;
  align-self: center;
  justify-content: center;
  gap: 7px;
  font-weight: bold;
}

.ret-texTwo {
  color: rgb(26, 34, 51);
  cursor: pointer;
  outline: rgba(0, 0, 0, 0) solid 1.48148px;
  outline-offset: 1.99074px;
  overflow: hidden;

  opacity: 0.8;
  font-size: 12px;
  line-height: 18px;
  list-style: outside none none;
}

.ret-texTwo:hover {
  text-decoration: underline solid rgb(26, 34, 51);
  text-overflow: ellipsis;
  white-space: nowrap;
  text-underline-offset: 2px;
}

/* =======Modal====== */
.info-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.info-modal-content {
  background: white;
  border-radius: 8px;
  width: 80%;
  position: relative;
  overflow: hidden;
}

.info-close-btn {
  position: absolute;
  top: 10px;
  right: 16px;
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: rgb(149, 149, 149) f;
}

.info-res-box {
  width: 100%;
  display: flex;
  height: 180px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(245, 247, 250);
  color: rgb(26, 34, 51);
  visibility: visible;
  line-height: 24px;
}

.info-res-box > h3 {
  box-sizing: border-box;
  width: 400px;
  font-size: 30px;
  letter-spacing: -0.3px;
  line-height: 39.99px;
  font-weight: 550;
  margin-left: 20px;
  text-align: start;
  color: rgb(26, 34, 51);
  visibility: visible;
}

.info-modal-main {
  width: 100%;
  padding: 30px !important;
  max-height: 600px;
  background: #fff;
}

.info-modal-main > p {
  white-space: pre-line;
  color: rgba(26, 34, 51, 0.8);
  font-size: 16px;
  line-height: 32px;
  visibility: visible;
  text-align: start;
  z-index: 2 !important;
  background-color: rgb(255, 255, 255);
}

.info-modal-mainTwo {
  width: 100%;
  padding: 30px !important;
  background: #fff;
  overflow: auto;
  height: 350px;
}

.info-modal-mainTwo > div {
  color: rgb(26, 34, 51);
  font-style: italic;
  text-align: start;
  padding-left: 16px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  border-left: 3px solid rgba(128, 128, 128, 0.564);
}

/* Style the scrollbar */
.info-modal-mainTwo::-webkit-scrollbar {
  width: 4px;
}

/* Style the track (the part the thumb slides within) */
.info-modal-mainTwo::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Style the thumb (the draggable part) */
.info-modal-mainTwo::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.info-modal-mainTwo h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 0px 0px 12px;
  color: rgb(26, 34, 51);
  line-height: 32px;
  visibility: visible;
  background-color: rgb(255, 255, 255);
  text-align: start;
}

.info-modal-mainTwo > p {
  white-space: pre-line;
  color: rgba(26, 34, 51, 0.8);
  font-size: 16px;
  line-height: 24px;
  visibility: visible;
  text-align: start;
  background-color: rgb(255, 255, 255);
  margin: 12px 0;
}

.info-modal-mainTwo > img {
  width: 650px;
  margin-bottom: 30px;
}

.measure-Score {
  margin-top: 20px;
  margin-right: -32px;
  position: relative;
  z-index: 9;
}

.measure-Score > p {
  position: absolute;
  top: 65%;
  left: 30%;

  color: rgba(26, 34, 51, 0.7);
  visibility: visible;
  line-height: 24px;
}

.ApexCharts {
  position: absolute;
  top: 71px;
  left: 19%;
  width: 250px;
  height: 220px;
  background: linear-gradient(to bottom, #ffffff 50%, #ffffff00 50%);
  border-radius: 50%;
  z-index: -1;
}

.loader_box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.loader {
  width: 60px;
  aspect-ratio: 4;
  --_g: no-repeat radial-gradient(circle closest-side, #ddd 90%, #0000);
  background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
  background-size: calc(100% / 3) 100%;
  animation: l7 1s infinite linear;
}
@keyframes l7 {
  33% {
    background-size: calc(100% / 3) 0%, calc(100% / 3) 100%, calc(100% / 3) 100%;
  }
  50% {
    background-size: calc(100% / 3) 100%, calc(100% / 3) 0%, calc(100% / 3) 100%;
  }
  66% {
    background-size: calc(100% / 3) 100%, calc(100% / 3) 100%, calc(100% / 3) 0%;
  }
}
