{
  "name": "KYT",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^2.2.1",
    "@reduxjs/toolkit": "^2.3.0",
    "@szhsin/react-accordion": "^1.2.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.21.5",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "html-to-image": "^1.11.11",
    "moment": "^2.30.1",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.5.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.3.1",
    "react-hexagon": "^1.1.3",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.13.3",
    "uuid": "^11.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "rimraf build/static/**/*.map",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0"
  }
}
