.ant-skeleton-paragraph li,
.ant-skeleton-content .ant-skeleton-title {
  width: 100% !important;
  height: 80px !important;
  border-radius: 20px !important;
}

.dashbord_main {
  width: 100%;
  background-color: #fff;
  border-radius: 40px 40px 0 0;
  padding: 40px 0;
}

.password_dashboard_container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.dashbord_main .my_keys {
  width: 100%;
  margin-bottom: 40px;
}

.dashbord_main .my_keys > .my_keys_title {
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 8px;

  margin-bottom: 30px;
  font-weight: 570;
}

.my_keys_title > svg {
  transition: all 0.3s ease-in-out;
}

.my_keys_title > svg.icon_active {
  transform: rotate(180deg);
}

.empty_my_keys {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  height: 384px;
  width: 100%;
  border-radius: 12px;
  background-color: #f5f7fa;
  padding: 16px;
  line-height: 24px;

  h3 {
    font-family: sans-serif;
    margin: 0px;
    font-size: 20px;
    line-height: 24px;
  }

  button {
    color: #fcfdfd;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 600;
    padding: 8px 16px;
    background-color: #ffb600;
    border-radius: 8px;
    border: none;
    text-align: center;
    cursor: pointer;

    &:hover {
      background-color: #db9d00;
    }
  }
}

.addKeyModal {
  width: 100%;
  height: 100vh;
  background-color: #0000004d;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: grid;
  place-items: center;
}

.addKeyModal__container {
  width: 63%;
  height: 78%;
  border-radius: 12px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  position: relative;

  .addKeyModal__close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    color: #babdc2;

    &:hover {
      background-color: #dfe2e7;
      border-radius: 50%;
      padding: 2px;
    }
  }
}

.addKeyModal__left,
.addKeyModal__right {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.addKeyModal__left {
  background-color: #f5f7fa80;

  p {
    font-weight: 300;
    a {
      color: #1a2233;
      text-decoration: underline;
    }
  }
}

.addKeyModal__left__item {
  display: flex;
  margin-top: 20px;

  span {
    background-color: #ffb700;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    font-weight: 300;
  }

  div {
    flex: 1;
    margin-left: 1rem;

    h3 {
      font-size: 20px;
      font-family: system-ui;
      font-weight: 600;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      font-family: system-ui;
      display: block;
      margin-bottom: 5px;
      line-height: 1.7;
      font-weight: 300;

      a {
        color: #1a2233;
        text-decoration: underline;
      }
    }
  }
}

.addKeyModal__left__warning {
  padding: 16px;
  font-size: 14px;
  font-weight: 300;
  line-height: 22.001px;
  color: #1a2233;
}

.addKeyModal__right {
  .addKeyModal__right__top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h2 {
      font-size: 20px;
      margin: 20px 0;
    }

    label {
      font-size: 14px;
      font-weight: 300;
      font-family: "Roboto", sans-serif;
      margin-bottom: 3px;
    }

    select,
    input {
      width: 100%;
      height: 36px;
      padding: 0 16px;
      border-radius: 0.5rem;
      border: 1px solid #d9d9d9;
      margin-bottom: 15px;
      outline-color: #d0d3d6;
    }

    button {
      padding: 0 16px;
      height: 36px;
      border-radius: 0.5rem;
      border: 1px solid #d9d9d9;
      background-color: #581d87;
      color: #fff;
      font-family: "Roboto", sans-serif;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: #4a1e6e;
      }

      &:disabled {
        background-color: #fcfcfc;
        color: #ced1d4;
        border: none;
      }
    }
  }

  .addKeyModal__right__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    a {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    p {
      font-size: 12px;
      color: #1a2233b2;
    }
  }
}
