.solving {
  width: 100%;
  box-sizing: border-box;
  border-radius: 24px;
  background-image: linear-gradient(to bottom, #f0f4f7, #fbf3ed);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.solving_container {
  max-width: 1280px;
  padding: 80px 11.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.solving_title {
  font-size: 44px;
  text-align: center;
  font-weight: 570;
  margin: 0 16rem;
}

.solving_description {
  text-align: center;
  font-size: 1.5rem;
  margin: 0 16rem;
  color: #7e6b8d;
  font-weight: 500;
  margin-top: 20px;
}

.solving_type {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
  background-color: #fff;
  border-radius: 1rem;
}

.solving_type > button {
  padding: 16px;
  background-color: transparent;
  color: #000;
  border-radius: 1rem;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.solving_type > button.active {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
}

.solving_answers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 20px 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.solving_answer_item {
  border-radius: 24px;
  border: 1px solid #bcffef;
  background-color: #fff;
  box-shadow: 0px 4px 4px #eae9e9;
}

.solving_answer_item h1 {
  margin: 12px;
  padding: 16px;
  font-size: 20px;
  color: #1a2233;
  font-weight: 700;
  display: flex;
  gap: 16px;
  line-height: 27px;
}

.solving_answer_item p {
  background-color: #e8ffe8;
  padding: 16px;
  border-radius: 1.5rem;
  display: flex;
  height: 140px;
}
.solving_answer_item p svg {
  margin-right: 16px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #dcfce7;
  font-size: 15px;
  border: 2px solid #4ade80;
  padding: 8px;
  color: #4ade80;
}

.solving_answer_item p span {
  font-size: 18px;
  flex: 1;
  line-height: 27px;
  font-weight: 300;
}

.solving_container > button {
  padding: 8px 24px;
  color: rgb(245, 247, 250);
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  padding: 0px 24px;
  cursor: pointer;
  animation: 0.25s ease-out 0s 1 normal none running button-pop;
  border-radius: 12px;
  height: 56px;
  background-color: #000;
  transition: 0.3s;
}

.solving_container > button:hover {
  background-color: rgb(26, 34, 51);
  padding: 0px 25px;
  height: 57px;
}

/* Media Queries */
@media (max-width: 1280px) {
  .solving_container {
    max-width: 98%;
  }
  .solving_title {
    font-size: 36px;
    margin: 0 auto;
  }
  .solving_description {
    font-size: 1.3rem;
  }
}

@media (max-width: 1224px) {
  .solving_answer_item p {
    height: 160px;
  }
}

@media (max-width: 1024px) {
  .solving_title {
    font-size: 32px;
    margin: 0 4rem;
  }
  .solving_description {
    font-size: 1.2rem;
    margin: 0 8rem;
  }
}

@media (max-width: 958px) {
  .solving_answer_item p {
    height: 240px;
  }
}

@media (max-width: 768px) {
  .solving_title {
    font-size: 28px;
    margin: 0 4rem;
  }

  .solving_description {
    font-size: 1.1rem;
    margin: 0 4rem;
  }

  .solving_type {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }

  .solving_answers {
    grid-template-columns: 1fr;
  }

  .solving_answer_item p {
    height: 120px;
  }
  .solving_container > button {
    font-size: 16px;
  }
}

/* 693 */
@media screen and (max-width: 693px) {
  .solving_answer_item p {
    height: auto;
  }
}

@media (max-width: 576px) {
  .solving_container {
    padding: 48px 10px;
  }
  .solving_title {
    font-size: 24px;
    margin: 0 2rem;
  }
  .solving_description {
    font-size: 1rem;
    margin: 0 2rem;
  }
  .solving_container > button {
    font-size: 14px;
    padding: 12px 20px;
  }
}

@media (max-width: 400px) {
  .solving_title {
    font-size: 20px;
    margin: 0 1rem;
  }
  .solving_description {
    font-size: 0.9rem;
    margin: 0 1rem;
  }
  .solving_container > button {
    font-size: 13px;
    padding: 10px 16px;
    height: auto;
  }
}

@media (max-width: 300px) {
  .solving_title {
    font-size: 18px;
  }
  .solving_description {
    font-size: 0.8rem;
  }
  .solving_container > button {
    font-size: 12px;
    padding: 8px 12px;
  }
  .solving_answer_item p {
    height: 80px;
  }
}
