.tradersCabinetBanner {
  width: 100%;
  background: linear-gradient(to right, #5736da 0%, #3d1978 100%) 0% 0% / auto
    repeat scroll padding-box border-box rgb(245, 247, 250);
  line-height: 24px;

  * {
    font-family: "Roboto", sans-serif;
  }
}

.tradersCabinetBanner__container {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 4rem 0 4rem 0;
}

.tradersCabinetBanner__container > div:first-child {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 32%;
  color: #fff;
}

.tradersCabinetBanner__container > div:first-child h1 {
  font-size: 52px;
  line-height: 4rem;
}

.tradersCabinetBanner__container > div:first-child p {
  margin: 16px 0px 0px;
  font-size: 24px;
  letter-spacing: -0.24px;
  line-height: 33.96px;
  color: #ffffff;
  white-space: pre-line;
  text-align: left;
  font-weight: 500;
}

.tradersCabinetBanner__container > div > a {
  padding: 16px 22px;
  background-color: #fff;
  border-radius: 10px;
  font-weight: bold;
  font-size: 18px;
  font-family: sans-serif;
  margin-top: 40px;
  color: #000;
}

.tradersCabinetBanner__container > div:last-child {
  display: flex;
  justify-content: flex-end;
}

.tradersCabinetBanner__container > div:last-child img {
  width: 512px;
  height: 435px;
}

@media screen and (max-width: 1315px) {
  .tradersCabinetBanner__container {
    padding: 3rem;
  }
}

@media screen and (max-width: 1090px) {
  .tradersCabinetBanner__container {
    display: flex;
    justify-content: space-between;
  }

  .tradersCabinetBanner__container > div:first-child {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-right: 0%;
  }

  .tradersCabinetBanner__container > div:last-child {
    width: 50%;
  }
  .tradersCabinetBanner__container > div:last-child img {
    width: 80%;
    object-fit: contain;
  }
}

@media screen and (max-width: 768px) {
  .tradersCabinetBanner__container {
    display: flex;
    flex-direction: column;
    padding: 3rem;
  }

  .tradersCabinetBanner__container > div:first-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 0%;
  }

  .tradersCabinetBanner__container > div > a {
    padding: 13px 19px;
  }

  .tradersCabinetBanner__container > div:last-child {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
  }

  .tradersCabinetBanner__container > div:last-child img {
    width: 60%;
    object-fit: contain;
  }
}

@media (max-width: 568px) {
  .tradersCabinetBanner__container {
    padding: 4%;
  }

  .tradersCabinetBanner__container > div:first-child h1 {
    font-size: 36px;
    line-height: 3rem;
  }

  .tradersCabinetBanner__container > div:first-child p {
    font-size: 18px;
  }

  .tradersCabinetBanner__container > div > a {
    padding: 8px 15px;
    font-size: 16px;
  }

  .tradersCabinetBanner__container > div:last-child {
    padding-top: 0px;
  }

  .tradersCabinetBanner__container > div:last-child img {
    width: 80%;
  }
}
