.faq-container_main {
    color: rgba(26, 34, 51, 0.8);
    width: 100%;
    font-size: 16px;
    line-height: 28px;
    /* margin-top: 63px; */
    padding: 0;
    background-color: rgb(239, 246, 255);
}

.faq-headerTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 24px;
    height: 80px;
    margin-left: 30px;
}

.faq-headerTitle h1 {
    font-size: 36px;
    font-weight: 600;
    margin: 0px;
    word-break: break-all;
    letter-spacing: -0.36px;
    line-height: 39.6px;
}

.faq-main {
    border-radius: 40px 40px 0 0;
    background-color: rgb(255, 255, 255);
    line-height: 24px;
    width: 100%;
    padding: 30px;
}

.faq-main h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 30px 0px 10px 0px;
    color: rgb(26, 34, 51);
    line-height: 32px;
    background-color: rgb(255, 255, 255);
}

.faq-main p {
    margin: 0px 0px 20px;
    white-space: pre-line;
    color: rgba(26, 34, 51, 0.8);
    font-size: 15px;
    line-height: 28px;
    background-color: rgb(255, 255, 255);

    /* Matn uzunligini taqiqlash */
    max-width: 65%;
    /* 2 satrdan ko'p bo'lmasligi uchun */
    overflow: hidden;
    /* Qo'shimcha matnni yashirish */
    text-overflow: ellipsis;
    /* "..." belgisini qo'shish */
}