.ads {
  width: 100%;
}

.ads_container {
  max-width: 1280px;
  width: 100%;
  height: 404px;
  padding: 80px 11.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  line-height: 24px;
  margin-bottom: 40px;
}

.ads_container > .ads_title {
  margin-left: 144px;
  margin-right: 144px;
  font-size: 44px;
  font-weight: 570;
  letter-spacing: -0.44px;
  line-height: 60.5px;
  color: rgb(17, 24, 39);
  text-align: center;
  font-family: Inter, sans-serif;
}

.ads_container > .ads_text {
  margin: 20px 172.805px 0px;
  max-width: 896px;
  font-size: 24px;
  letter-spacing: -0.24px;
  line-height: 33.96px;
  color: rgb(126, 109, 139);
  text-align: center;
}

.ads_2 {
  background-image: linear-gradient(to bottom, #f0f4f7, #fbf3ed);
  border-radius: 1.5rem;
}

.ads_container > button {
  margin-top: 40px;
}

.ads_1 > button {
  font-size: 16px;
  padding: 14px;
  border: 1px solid #00b67a;
  background-color: #fff;
}

.ads_1 > button b {
  font-weight: 570;
}

.ads_1 > button > span {
  font-weight: 500;
  color: #00b67a;
}

.ads_2 > button {
  font-feature-settings: normal;
  font-size: 18px;
  font-variation-settings: normal;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 18px;
  appearance: button;
  cursor: pointer;
  align-items: center;
  animation: 0.25s ease-out 0s 1 normal none running button-pop;
  border-radius: 12px;
  gap: 8px;
  display: flex;
  height: 56px;
  justify-content: center;
  min-height: 48px;
  text-align: center;
  text-decoration: none solid rgb(245, 247, 250);
  transition-duration: 0.2s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  user-select: none;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  width: 150.773px;
  text-underline-offset: 4px;
  background-color: transparent;
}

.ads_2 > button:hover {
  color: #fff;
  background-color: rgb(26, 34, 51);
  outline-color: rgb(26, 34, 51);
  border: 2px solid rgb(26, 34, 51);
}

.ads_3 > button {
  color: #f5f7fa;
  font-family: "Inter", sans-serif;
  font-feature-settings: normal;
  font-size: 1.125rem;
  font-variation-settings: normal;
  font-weight: 600;
  letter-spacing: -0.18px;
  line-height: 14px;
  padding: 1rem 1.5rem;
  appearance: button;
  background-color: #000000;
  cursor: pointer;
  align-items: center;
  animation: 0.25s ease-out 0s 1 normal none running button-pop;
  border-radius: 8px;
  gap: 8px;
  display: inline-flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 32px;
  text-align: center;
  text-decoration-line: none;
  transition-duration: 0.2s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
}

.ads_3 > button:hover {
  background-color: rgb(26, 34, 51);
  outline-color: rgb(26, 34, 51);
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  text-underline-offset: 4px;
  border: 2px solid rgb(26, 34, 51);
  opacity: 0.9;
}

@media screen and (max-width: 960px) {
  .ads_container > .ads_title {
    font-size: 35px;
    margin: 0 4%;
  }
}

@media screen and (max-width: 768px) {
  .ads_container > .ads_text,
  .ads_container > .ads_title {
    width: 100%;
    text-align: left;
  }

  .ads_container > .ads_title {
    font-size: 30px;
    line-height: 1.5;
  }

  .ads_container > .ads_text {
    font-size: 18px;
  }

  .ads_2 > button,
  .ads_3 > button {
    width: 100%;
  }
}
