<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="KYT - Know Your Trader" />

  <!-- Favicon and Apple Touch Icon -->
  <link rel="icon" href="./headLogo.jpg" type="image/jpeg" />
  <link rel="apple-touch-icon" href="./headLogo.jpg" />

  <!-- Manifest (optional, if you have a web app manifest file) -->
  <link rel="manifest" href="./manifest.webmanifest" />

  <title>KYT - Know Your Trader</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>