.ed_khan {
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #3D1979, #5736D9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px !important;
}

.ed_khan>h1 {
    font-size: 34px;
    font-weight: 600;
    word-break: break-all;
    letter-spacing: -0.36px;
    line-height: 39.6px;
    color: rgb(255, 255, 255);
    width: 90%;
    height: 80px;
    display: flex;
    align-items: center;
}

.user-share-container {
    width: 90%;
    border-radius: 24px;
    background-color: rgb(255, 255, 255);
    padding: 24px;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    line-height: 24px;
    position: relative;
}

.user-share-container>button {
    color: rgb(255, 255, 255);
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Lato, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-feature-settings: normal;
    font-size: 14px;
    font-variation-settings: normal;
    font-weight: 600;
    letter-spacing: normal;
    line-height: 14px;
    padding: 0px 16px;
    background-color: rgb(69, 22, 105);
    cursor: pointer;
    align-items: center;
    animation: 0.25s ease-out 0s 1 normal none running button-pop;
    border-radius: 8px;
    gap: 8px;
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    height: 36px;
    justify-content: center;
    min-height: 32px;
    outline-color: rgb(89, 29, 135);
    text-align: center;
    text-decoration-line: none;
    transition-duration: 0.2s;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
}

.user-share {
    display: flex;
    align-items: center;
    gap: 24px;
    line-height: 24px;
    background-color: rgb(255, 255, 255);
}

.ed-khan-image {
    vertical-align: middle;
    height: 85px;
    width: 85px;
    border-radius: 16px;
    object-fit: cover;
    overflow: hidden;
    max-height: 128px;
    line-height: 24px;
    background-color: rgb(157, 144, 144);
}

.ed-khan-image>img {
    width: 100%;
    height: 100%;
}

.ed-khan-text {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    line-height: 24px;

}

.ed-khan-main {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-end;
    gap: 7px;
    margin-left: 15px;
}

.ed-khan-main>h1 {
    font-size: 23px;
    letter-spacing: -0.28px;
    line-height: 30.2px;
    font-weight: 600;
}

.ed-khan-main>p {
    font-size: 20px;
    letter-spacing: -0.2px;
    line-height: 24px;
    font-weight: 700;
    background-color: rgb(255, 255, 255);
    text-align: start;

}

.ed-khan-main>span {
    cursor: help;
    font-weight: 500;
    color: rgba(26, 34, 51, 0.7);
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-underline-offset: 5px;
    font-size: 14px;
    line-height: 22.001px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px dashed gray;
    text-align: start;

}

.khan-maps {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
    line-height: 24px;
    height: 50px;
    margin: 8px 0;
}

.khan-inps {
    border-radius: 16px;
    background-color: rgba(231, 235, 243, 0.5);
    height: 50px;
    padding: 12px 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.khan-maps button {
    display: flex;
    height: 40px;
    width: 40px;
    flex: 0 0 auto;
    border: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(89, 29, 135, 0.126);
    padding: 4px;
    color: rgb(89, 29, 135);
    text-decoration-color: rgb(89, 29, 135);
    text-decoration-style: solid;
    text-decoration-thickness: auto;
    cursor: pointer;
    line-height: 24px;
    font-size: 20px;
}

.khan-inps input {
    background: transparent;
    border: none;
    outline: none;
    white-space: pre-line;
    overflow-wrap: break-word;
    line-height: 24px;
}

.user-menus-khan {
    padding: 13px;
    width: 100% !important;
    border-radius: 40px 40px 0 0;
    background-color: rgb(255, 255, 255);
    margin-top: 35px;
}

.user-menus {
    width: 100% !important;
    margin-top: 14px;
}

.strategies-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.khan-search {
    margin-bottom: 8px;
    display: flex !important;
    align-items: center !important;
    font-size: 20px;
    text-wrap: nowrap;
    background-color: rgb(255, 255, 255);
    gap: 15px;
}

/* Tooltip uchun maxsus uslub */
.ant-tooltip {
    background-color: white !important;
    color: black !important;
}

.ant-tooltip-inner {
    background-color: white !important;
    color: black !important;
}


.khan-search b {
    margin-top: 17px;
    color: #5a5a5a;
    font-size: 17px;
}

.menus-khan-search-bar {
    width: 250px !important;
    border-radius: 5px;
    height: 34px !important;
    padding: 5px;
    border: none !important;
    transition: border 0.3s, box-shadow 0.3s;
}

.menus-khan-search-bar::placeholder {
    color: #000000 !important;
}

.menus-khan-search-bar:focus {
    border: 1px solid #1890ff !important;
    box-shadow: 0 0 5px rgba(24, 144, 255, 0.5);
}

.nav-bar {
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    border-bottom: .2px solid #80808059;
}

.nav-bar a {
    text-decoration: none;
    padding: 7px 15px;
    transition: background 0.3s;
    color: #0a1e49;
    text-decoration: none solid rgb(26, 34, 51);
    cursor: pointer;
    outline: rgba(0, 0, 0, 0) solid 2px;
    outline-offset: 2px;
    text-underline-offset: 4px;
    opacity: 0.8;
    position: relative;
    height: 40px;
    line-height: 24px;
    border-radius: 4px 4px 0 0;

}


.nav-bar a.active {
    border-radius: 4px 4px 0 0;
    border-bottom: 3px solid #4A27A9;
    /* Qora rang */
}

.nav-bar a:hover {
    color: #0a1e49ca;

}



.menus-khan-page h2 {
    font-size: 20px;
    letter-spacing: -0.2px;
    color: #515151;
    margin: 15px 0;
    font-weight: bold;
}

.overview-container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.menus-khan-card {
    flex: 1;
    padding: 20px;
    border-radius: 8px;
    background-color: #f0f2f5;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.menus-khan-card h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #555;
    border-bottom: 1px dashed gray;
    display: inline-block;
    text-align: start !important;
    cursor: help;
}

.menus-khan-card p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-align: start;
}

.menus-khan-card span {
    display: block;
    margin-top: 5px;
    font-size: 0.85rem;
    text-align: start;
    color: #888;
}

.menus-khan-search-bar {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
}


/* ---------------- */
.overview-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}

.over-card {
    position: relative;
    display: flex;
    width: 600px;
    flex-direction: column;
    gap: 0px;
    border-radius: 14px;
    background-color: rgb(255, 255, 255);
    padding: 7px 10px 10px 10px;
    transition-duration: 0.15s;
    transition-property: border-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 24px;
    border: 0.666667px solid rgba(89, 29, 135, 0.2);
    border: 1px solid #e0e0e0;
}


.over-header {
    display: flex;
    align-items: center;
}

.image-khan-user {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 22px;
    position: relative;
}

.use-binance {
    width: 26px !important;
    height: 26px !important;
    position: absolute;
    right: -16px;
    top: 2px;
}

.image-khan-user>img {
    width: 100%;
    height: 100%;
}

.over-header span {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    line-height: 16px;
}

.over-stats {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 20px;
}

.over-stat h3 {
    margin: 0;
    color: #1f8e3a;
}

.over-stat p {
    margin: 0;
    color: #888;
}

.over-chart {
    margin: 10px 0;
}

.over-tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 6px;
}

.over-tag {
    align-items: center;
    background-color: rgba(255, 150, 66, 0.1);
    border-radius: 30.4px;
    color: rgb(255, 150, 66);
    display: flex;
    font-size: 12px;
    height: 20px;
    text-wrap: nowrap;
    justify-content: center;
    line-height: 18px;
    padding-left: 9.008px;
    padding-right: 9.008px;
    transition-duration: 0.2s;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    font-weight: 500;
}

.over-details {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 12px;
    color: #666;
}

.over-details span {
    display: flex;
    align-items: center;
    gap: 3px;
    line-height: 15px;
}

.over-details span>p {
    border-bottom: 1px dashed gray;
    line-height: 13px;
    cursor: help;
}

.over-title {
    font-size: 14px;
    line-height: 17px;
}



.over-subtitle {
    color: rgb(89, 29, 135);
    line-height: 18px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 550;

}


.over-value {
    font-size: 15px;
    letter-spacing: -0.18px;
    line-height: 18px;
    font-weight: 700;
    color: rgb(26, 34, 51);
    text-decoration-color: rgb(26, 34, 51);
    text-decoration-style: solid;
    text-decoration-thickness: auto;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
}

.over-label {
    font-size: 11px;
    color: #888;
    line-height: 14px;
    border-bottom: 1px dashed gray;
    cursor: help;
}

.over-chart {
    margin-bottom: 5px;
}



/* ============ Portfolios========== */

.portfol-details {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    position: relative;
}

.portfol-details p {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    font-weight: 400;
    line-height: 18px;
    background-color: rgb(255, 255, 255);
}

.portfol-details button {
    position: absolute;
    right: 0;
    top: 5px;


    color: rgb(245, 247, 250);
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Lato, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-feature-settings: normal;
    font-size: 14px;
    font-variation-settings: normal;
    font-weight: 600;
    letter-spacing: normal;
    line-height: 14px;
    padding: 0px 9px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    align-items: center;
    animation: 0.25s ease-out 0s 1 normal none running button-pop;
    border-radius: 8px;
    gap: 8px;
    display: inline-flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    height: 26px;
    justify-content: center;
    color: rgb(26, 34, 51);
    text-align: center;
    text-decoration: none solid rgb(245, 247, 250);
    transition-duration: 0.2s;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
    width: 60.2917px;
    text-underline-offset: 4px;
    border: 1.77778px solid rgb(26, 34, 51);
}

.portfol-details button:hover {
    background-color: rgb(26, 34, 51);
    color: rgb(255, 255, 255);
}


.image-khan-portf {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    position: relative;
}


.image-khan-portf>img {
    width: 100%;
    height: 100%;
}


/* ======Jet======= */

.jet-card {
    width: 300px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    font-family: Arial, sans-serif;
}

.jet-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
}

.jet-logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.jet-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.jet-strategies {
    border-radius: 9999px;
    background-color: rgba(89, 29, 135, 0.1);
    padding: 1px 12px;
    font-size: 14px;
    line-height: 22.001px;
    font-weight: 500;
    color: rgb(89, 29, 135);
}

.jet-stats {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.jet-stats p {
    line-height: 16px;
}

.jet-value {
    font-size: 16px;
    font-weight: bold;
}

.jet-label {
    font-size: 12px;
    color: #888;
}

.jet-chart {
    margin-bottom: 20px;
}

.jet-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.jet-status {
    align-items: center;
    background-color: rgba(15, 209, 115, 0.1);
    border-radius: 30.4px;
    color: rgb(15, 209, 115);
    display: inline-flex;
    font-size: 12px;
    height: 20px;
    justify-content: center;
    line-height: 18px;
    padding-left: 9.008px;
    padding-right: 9.008px;
    transition-duration: 0.2s;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    width: 62.0602px;
    font-weight: 500;
}




.jet-moreButton {
    color: rgb(245, 247, 250);
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Lato, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-feature-settings: normal;
    font-size: 14px;
    font-variation-settings: normal;
    font-weight: 600;
    letter-spacing: normal;
    line-height: 14px;
    padding: 0px 9px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    align-items: center;
    animation: 0.25s ease-out 0s 1 normal none running button-pop;
    border-radius: 8px;
    gap: 8px;
    display: inline-flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    height: 26px;
    justify-content: center;
    color: rgb(26, 34, 51);
    text-align: center;
    text-decoration: none solid rgb(245, 247, 250);
    transition-duration: 0.2s;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
    width: 60.2917px;
    text-underline-offset: 4px;
    border: 1px solid rgb(26, 34, 51);
}

.jet-moreButton button:hover {
    background-color: rgb(26, 34, 51);
    color: rgb(255, 255, 255);
}


/* =========Modal========== */


.user-open-modal-btn {
    padding: 10px 20px;
    background-color: #6a4bd8;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.user-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.user-modal-content>span {
    cursor: pointer;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    line-height: 22.001px;
    font-weight: 500;
    color: rgb(89, 29, 135);
    visibility: visible;
    text-align: start !important;
    display: flex;
    align-items: center;
    margin-top: 4px;
}


.user-modal-content>h2 {
    font-size: 18px;
    letter-spacing: -0.2px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #2D1146;
    visibility: visible;
    text-align: start;
}

.user-close-modal-btn {
    box-sizing: border-box;
    display: block;
    height: 23.9931px;
    width: 23.9931px;
    color: rgba(26, 34, 51, 0.5);
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Lato, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    font-weight: 600;
    border-radius: 50%;
    letter-spacing: normal;
    line-height: 14px;
    cursor: pointer;
    text-align: center;
    visibility: visible;
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
}

.user-close-modal-btn:hover {
    background-color: rgba(26, 34, 51, 0.2);

}

.user-qr-code {
    width: 100px;
    height: 100px;
    margin: 20px auto;
}

.link-btns {
    display: flex;
    flex-direction: column;
}

.user-modal-icons {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.link-btns>span {
    overflow-wrap: break-word;
    font-size: 12px;
    line-height: 18px;
    color: rgb(89, 29, 135);
    text-decoration-color: rgb(89, 29, 135);
    text-decoration-style: solid;
    text-decoration-thickness: auto;
    cursor: pointer;
    visibility: visible;
    text-align: center;
    margin-top: 3px;
}


.user-modal-icons button {
    box-sizing: border-box;
    border-radius: 16px;
    background-color: rgb(231, 235, 243);
    padding: 14px 20px;
    transition-duration: 0.15s;
    color: rgb(89, 29, 135);
    text-decoration-color: rgb(89, 29, 135);
    text-decoration-style: solid;
    text-decoration-thickness: auto;
    cursor: pointer;
    visibility: visible;
    line-height: 24px;
    border: none;
}

.user-modal-icons button>svg {
    margin-top: 4px;
}

.user-modal-daw-img {
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    justify-content: space-between;
    align-items: start;
    height: 240px;
    width: 375px;
    padding: 13px;
    max-width: 100%;
    border-radius: 8px;
    object-fit: scale-down;
    color: #ffffff;
    visibility: visible;
    position: relative;
    line-height: 24px;
    background: linear-gradient(to bottom left, #2D1146, #521E81);
}

.user-modal-daw-img span {
    text-align: start;
    font-size: 22px;
    font-weight: 550;
}

.user-rak {
    position: absolute;
    right: 5px;
    top: 15px;
    width: 160px;
    height: 210px;
}

.qr-code-box {
    width: 85px;
    height: 85px;
    background: #ffffff;
    padding: 4px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.jet-chart {
    display: block;
    /* Ensures no extra space below SVG */
    max-width: 100%;
    /* Keeps SVG within bounds */
}

.share_userBtn {
    display: none;
}

.user-image-mob {
    display: none;
}