section {
  width: 100%;
  background-image: linear-gradient(#f1f4f8, #fcf3ed);
}

.section_container {
  max-width: 1280px;
  width: 100%;
  padding: 96px 11.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.section_container>.section_title {
  font-size: 44px;
  text-align: center;
  font-weight: 570;
  color: #111827;
}

.section_container>h3 {
  font-size: 24px;
  margin: 20px 172px;
  color: #7e6b8d;
  text-align: center;
  font-weight: normal;
}

.section_container button {
  margin: 40px 0;
  padding: 15px 24px;
  text-transform: capitalize;
  color: #fff;
  background-color: #000;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
}

.section_container>img {
  width: 100%;
}

.section_container>.section_support {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_container>.section_support>h2 {
  color: #1a2233;
  font-size: 18px;
  padding: 16px 0;
}

.section_container>.section_support>img {
  width: 472px;
}

/* Media Queries */
@media (max-width: 1440px) {
  .section_container>.section_title {
    font-size: 40px;
  }

  .section_container>h3 {
    margin: 20px 140px;
  }
}

@media (max-width: 1280px) {
  .section_container {
    max-width: 90%;
  }

  .section_container>h3 {
    font-size: 22px;
  }
}

@media (max-width: 1024px) {
  .section_container>.section_title {
    font-size: 36px;
  }

  .section_container>h3 {
    margin: 20px 100px;
    font-size: 20px;
  }

  .section_container button {
    font-size: 16px;
  }

  .section_container>.section_support>img {
    width: 400px;
  }
}

@media (max-width: 768px) {
  .section_container>.section_title {
    text-align: left;
    width: 100%;
  }

  .section_container>h3 {
    margin: 20px 60px;
    font-size: 18px;
    text-align: left;
    width: 100%;
  }

  .section_container button {
    font-size: 23px;
    width: 100%;
  }

  .section_container>.section_support>img {
    width: 320px;
  }
}

@media (max-width: 655px) {
  .section_container button {
    font-size: 20px;
  }
}

@media (max-width: 576px) {

  /* .section_container { */
  /* padding: 48px 10px; */
  /* } */
  .section_container>.section_title {
    font-size: 28px;
  }

  .section_container>h3 {
    margin: 20px 40px;
    font-size: 16px;
  }

  .section_container>h3>br {
    display: none;
  }

  .section_container button {
    font-size: 17px;
    /* padding: 12px 20px; */
  }

  .section_container>.section_support>img {
    width: 280px;
  }
}

@media (max-width: 400px) {
  .section_container>.section_title {
    font-size: 24px;
  }

  .section_container>h3 {
    margin: 20px 20px;
    font-size: 14px;
  }

  .section_container button {
    font-size: 12px;
    padding: 10px 16px;
  }

  .section_container>.section_support>img {
    width: 240px;
  }
}

@media (max-width: 300px) {
  .section_container>.section_title {
    font-size: 20px;
  }

  .section_container>h3 {
    font-size: 12px;
    margin: 20px 10px;
  }

  .section_container button {
    font-size: 10px;
    padding: 8px 12px;
    width: 100%;
  }

  .section_container>.section_support>img {
    width: 200px;
  }
}