@font-face {
  font-family: "Inter";
  src: url("./fonts/Inter/Inter-VariableFont_opsz\,wght.ttf");
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto/Roboto-Regular.ttf");
}

@font-face {
  font-family: "golos";
  src: url("./fonts/Golos/golos-text_regular.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "Inter" sans-serif; */
  font-family: "golos", sans-serif;
}

.app {
  /* max-width: 1440px; */
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f9f9f9;
  overflow-x: hidden;
}

/* Scroll bar stili */
body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  background: #e0e0e0;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

a {
  text-decoration: none;
}

:root {
  --clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}

.main_loader {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
}

/* main loader  */
#loader {
  width: 60px;
  aspect-ratio: 4;
  background: radial-gradient(
      closest-side at calc(100% / 6) 50%,
      #000 90%,
      #0000
    )
    0/75% 100%;
  position: relative;
  animation: l15-0 1s infinite linear;
}

#loader::before {
  content: "";
  position: absolute;
  background: inherit;
  clip-path: inset(0 0 0 50%);
  inset: 0;
  animation: l15-1 0.5s infinite linear;
}

@keyframes l15-0 {
  0%,
  49.99% {
    transform: scale(1);
  }

  50%,
  100% {
    transform: scale(-1);
  }
}

@keyframes l15-1 {
  0% {
    transform: translateX(-37.5%) rotate(0turn);
  }

  80%,
  100% {
    transform: translateX(-37.5%) rotate(1turn);
  }
}

.GrLanguage {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  padding: 9px 18px;
  color: #f5f5f5;
  border: 2px solid rgba(255, 255, 255, 0);
}

.GrLanguage:hover {
  border: 2px solid rgba(255, 255, 255, 0.05);
}

.ant-dropdown-menu {
  padding: 0px !important;
  list-style-type: none;
  background-color: #1e1e1e90 !important;
  color: #f9f9f9 !important;
  background-clip: padding-box;
  border-radius: 8px;
  outline: none;
  border: 1px solid #ffffff33;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}

.btn_flg {
  background: transparent;
  display: inline-block;
  width: 100%;
  border: none;
  color: #f9f9f9 !important;
  border-bottom: 1px solid #ffffff33;
}

.btn_flg:last-child {
  border-bottom: none;
}

/* Faol til tugmasi */
.language-btn.active {
  color: #1890ff;
  /* Faol holatda ko'k chegara */
  background-color: transparent;
  /* Faol fon */
}

/* Faol til tugmasi */
.active-language {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #1890ff;
  color: #1890ff;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  padding: 9px 15px;
  transition: all 0.3s ease;
}

.ant-dropdown {
  padding: 0px !important;
  list-style-type: none;
  background-color: #212121a0 !important;
  background-clip: none !important;
  border-radius: 8px;
}

.active-language:nth-child(0) {
  border-radius: 10px 10px 0 0 !important;
}

/* Faol bo'lmagan til tugmasi */
.active-language-nan {
  border: none;
  border-bottom: 1px solid #1890ff;
  /* Oddiy tugma chegara */
  color: #333;

  padding: 8px 15px;
  /* Ichki oraliq */
  font-weight: normal;
  /* Oddiy matn */
  cursor: pointer;
  /* Hover ko'rsatkichi */
  transition: all 0.3s ease;
  /* O'zgarish effekti */
}

.active-language-nan:last-child {
  border-bottom: none !important;
  border-radius: 0 0 10px 10px !important;
}
