@font-face {
  font-family: "Inter";
  src: url("./fonts/Inter/Inter-VariableFont_opsz\,wght.ttf");
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto/Roboto-Regular.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-family: "Inter" sans-serif;
}

.app {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f9f9f9;
}

/* Scroll bar stili */
body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  background: #e0e0e0;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

a {
  text-decoration: none;
}

:root {
  --clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}

.main_loader {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
}

/* main loader  */
#loader {
  width: 60px;
  aspect-ratio: 4;
  background: radial-gradient(
      closest-side at calc(100% / 6) 50%,
      #000 90%,
      #0000
    )
    0/75% 100%;
  position: relative;
  animation: l15-0 1s infinite linear;
}
#loader::before {
  content: "";
  position: absolute;
  background: inherit;
  clip-path: inset(0 0 0 50%);
  inset: 0;
  animation: l15-1 0.5s infinite linear;
}
@keyframes l15-0 {
  0%,
  49.99% {
    transform: scale(1);
  }
  50%,
  100% {
    transform: scale(-1);
  }
}
@keyframes l15-1 {
  0% {
    transform: translateX(-37.5%) rotate(0turn);
  }
  80%,
  100% {
    transform: translateX(-37.5%) rotate(1turn);
  }
}
