.modal-content {
  width: 460px !important;
  margin: auto;
  border-radius: 12px;
  padding: 30px;
  border: none;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 200 !important;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  z-index: 200 !important;
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(0, 0, 0, 0.7);


}

.modal-content_img {
  width: 100%;
  height: 100vh;
  position: relative;
}

.close_modalReg {
  position: absolute;
  top: 10px;
  right: 18px;
  font-size: 19px;
}

.about_payment_warning {
  font-size: 14px;
  background-color: #fff9f0;
  border: 1px solid #ffc937;
  color: #ffc937;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 20px;

  button {
    background-color: transparent;
    border: none;
    color: dodgerblue;
    cursor: pointer;
  }
}

.modal-label {
  color: #666;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 6px;
  font-size: 14px;
}

.modal-input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  outline: none;
}

.sing_up_error_text {
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  color: rgb(239, 67, 67);
  visibility: visible;
  margin-top: 4px;
}

/* Footer text */
.footer-text {
  text-align: center;
  color: #666;
  margin-top: 20px;
  font-weight: 600;
}

/* Log in link */
.login-link {
  color: #142230;
  cursor: pointer;
}

.signup-button {
  margin-top: 20px;
}

.close-reg-up {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3) !important;
  /* Semi-transparent background */
  z-index: 111 !important;
  /* Make sure it's behind the modal content */
  cursor: pointer;
}


/* --------Login------ */

/* Modal title */
.modal-title {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

/* Input label */
.input-label {
  color: #666;
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}

/* Input field */
.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
  outline: none;
}

/* Login button */
.login-button {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: #142230;
  color: #fff;
  border: none;
  cursor: pointer;
}

.login-button:hover {
  background-color: #142230 !important;
  color: #fff !important;
}

/* Footer text */
.footer-text {
  text-align: center;
  color: #666;
  margin-top: 15px;
  font-size: 14px;
}

/* Signup link */
.signup-link {
  /* color: #142230; */
  color: dodgerblue;
  cursor: pointer;
  font-weight: bold;
}

.login-with {
  text-align: center;
  margin: 20px 0;
}

.loginWithGoogle {
  width: 100%;
  background-color: transparent;
  border: 2px solid #142230;
}

@media screen and (max-width: 400px) {
  .modal-content {
    width: 360px !important;
    margin: auto;
    border-radius: 8px;
    padding: 30px;
    border: none;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3 !important;
  }
}