.single-cards-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.single-card {
  display: flex;
  width: 394px;
  min-width: 359px;
  flex-direction: column;
  gap: 20px;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  padding: 12px 14px;
  line-height: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 0.888889px solid rgb(231, 235, 243);
}

.single-card h3 {
  box-sizing: border-box;
  font-size: 16px;
  letter-spacing: -0.16px;
  display: flex;
  align-items: center;
  gap: 5px;
  line-height: 24px;
  font-weight: 500;
  cursor: help;
  background-color: rgb(255, 255, 255);
}

.single-card-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.single-label {
  box-sizing: border-box;
  cursor: help;
  font-size: 12px;
  line-height: 12px;
  border-bottom: 1px dashed gray;
}

.single-values {
  cursor: help;
  font-size: 13px !important;
  line-height: 12px;
  font-weight: 600;
  border-bottom: 1px dashed gray;
  background-color: rgb(255, 255, 255);
}

/* ===================== */

.investment-card {
  background-color: #fff;
  border-radius: 8px;
  width: 394px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgb(255, 255, 255);
  padding: 12px 14px;
  line-height: 24px;
  border: 0.888889px solid rgb(231, 235, 243);
}

.investment-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.investment-card-header h3 {
  box-sizing: border-box;
  font-size: 16px;
  letter-spacing: -0.16px;
  display: flex;
  align-items: center;
  gap: 5px;
  line-height: 24px;
  font-weight: 500;
  background-color: rgb(255, 255, 255);
}

.investment-tooltip {
  font-size: 12px;
  background-color: #ccc;
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  margin-left: 5px;
  cursor: pointer;
}

.investment-value {
  width: fit-content;
  cursor: help;
  border-radius: 4px;
  padding-left: 3px;
  padding-right: 3px;
  font-size: 15px;
  letter-spacing: -0.16px;
  line-height: 24px;
  font-weight: 700;
  text-decoration-line: underline;
  text-decoration-style: dotted;
  text-underline-offset: 2px;
  background-color: rgb(255, 255, 255);
}

.investment-description {
  font-size: 12px;
  line-height: 22.001px;
  font-weight: 400;
  color: rgba(26, 34, 51, 0.6);
  background-color: rgb(255, 255, 255);
}

.investment-slider-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  /* overflow: hidden; */
  position: relative;
  margin-top: 10px;
}

.investment-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  background: #4caf50;
  border-radius: 5px;
  outline: none;
}

.investment-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  background: #007bff;
  border-radius: 50%;
  cursor: pointer;
}

.investment-slider-scale {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #666;
  margin-top: 5px;
  width: 100%;
}

.investment-sliders {
  position: absolute;
  width: 100%;
}

/* --------------------- */

.trades-cont {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
  width: 100%;
}

/* -------Apex Chart------- */
.apexChart-container {
  width: 100%;
  height: 500px;
}

/* 
.apexChart-tooltip {
    display: flex;
    justify-content: space-between;
    padding: 2px 8px;
    border-bottom: 1px solid #ddd;
    background: #000 !important;
    font-size: 14px;
}

.apexChart-tooltip>span {
    font-size: 12px;
} */

.key-indicators_sleton {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.key-indicators_sleton li {
  height: 40px !important;
  width: 100% !important;
}

.chartLoader {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chartLoader2 {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 60px;
  aspect-ratio: 4;
  --_g: no-repeat radial-gradient(circle closest-side, #ddd 90%, #0000);
  background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
  background-size: calc(100% / 3) 100%;
  animation: l7 1s infinite linear;
}
@keyframes l7 {
  33% {
    background-size: calc(100% / 3) 0%, calc(100% / 3) 100%, calc(100% / 3) 100%;
  }
  50% {
    background-size: calc(100% / 3) 100%, calc(100% / 3) 0%, calc(100% / 3) 100%;
  }
  66% {
    background-size: calc(100% / 3) 100%, calc(100% / 3) 100%, calc(100% / 3) 0%;
  }
}
